<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="extracted_solutions\" />
    <Folder Include="MSOP_datasets\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.6.2534" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurobi100.NET">
      <HintPath>GRB\Gurobi100.NET.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\..\..\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\..\..\Program Files\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
    <Reference Include="localsolvernet">
      <HintPath>Solvers\localsolvernet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
