# HYBOPT

./: readme.docx
1. CPRP/prp_core/: ArcDay.cs  ConstructionHeuristic.cs  CustDelivery.cs  DataInput.cs  DataLoader.cs  DayDeletionMove.cs  DayInsertionMove.cs  DayRelocationMove.cs  GlobalUtils.cs  InfeasibleSolutionManager.cs  InsertionPosition.cs  LP.cs  LocalSearch.cs  LocalSearchMoves.cs  MIP.cs  MathematicalProgramming.cs  Node.cs  PRP.cs  Period.cs  ProductionRelaxation.cs  Program.cs  RelocationMove.cs  Route.cs  Solution.cs  SolutionManager.cs  SolutionPool.cs  SwapMove.cs  TSP_GUROBI.cs  VRP_LOCALSOLVER.cs  _2OptMove.cs  adulyasak_dataset_map.py  box_plotter.py  progress_plotter.py  prp_core.csproj  resultsParserToExcel.py
1. CPRP/prp_core/AdjCyclicStartingInvs/: cyclicStartingInvs.txt  cyclicStartingInvs100.txt  cyclicStartingInvs15.txt  cyclicStartingInvs50.txt  helper.xlsx
1. CPRP/prp_core/Data_Parsers/Russel_Solution_Data/: D201out1  IRP201.dat.output  russel_parser.py  russel_sol.txt
1. CPRP/prp_core/Data_Parsers/Schenekeberg_Solution_Data/: shenekeberg_parser.py  shenekeberg_sol.txt
1. CPRP/prp_core/Properties/: launchSettings.json
1. CPRP/prp_core/VehFleetSize/: helper.xlsx  maxVehicles100.txt  maxVehicles15.txt  maxVehicles50.txt
1. CPRP/prp_core/doc/: scheme_description.docx
2. SOP/: README.md  SOP_Project.csproj  SOP_Project.sln  SOP_tables.xlsx  instances.csv
2. SOP/Datasets/: instances.csv
2. SOP/Datasets/diverse/: 131p654_T60_p1.sop  157rat783_RND_T40_p2.sop  201pr1002_T60_p2.sop  20kroA100_RND_T40_p2.sop  212u1060_RND_T40_p1.sop  217vm1084_T40_p1.sop  217vm1084_T60_p2.sop  21eil101_RND_T40_p1.sop
2. SOP/Datasets/large/: Classes.py  Description.docx  ReadData.py  SOPInstanceConverter.py  TSP optimal solutions.xlsx  VisualizeSolution.py
2. SOP/Datasets/large/ALL_tsp/: usa13509.tsp
2. SOP/Datasets/sop/: 115rat575_RND_T100_p1.sop  115rat575_RND_T100_p2.sop  115rat575_RND_T20_p1.sop  115rat575_RND_T20_p2.sop  115rat575_RND_T40_p1.sop  115rat575_RND_T40_p2.sop  115rat575_RND_T60_p1.sop  115rat575_RND_T60_p2.sop  115rat575_RND_T80_p1.sop  115rat575_RND_T80_p2.sop  115rat575_T100_p2.sop  115rat575_T60_p2.sop  115rat575_T80_p1.sop  115rat575_T80_p2.sop  115u574_RND_T100_p1.sop  115u574_RND_T100_p2.sop  115u574_RND_T20_p1.sop  115u574_RND_T20_p2.sop  115u574_RND_T40_p1.sop  115u574_RND_T40_p2.sop  115u574_RND_T60_p1.sop  115u574_RND_T60_p2.sop  115u574_RND_T80_p1.sop  115u574_RND_T80_p2.sop  115u574_T100_p2.sop  115u574_T40_p1.sop  115u574_T40_p2.sop  11berlin52_RND_T100_p1.sop  11berlin52_RND_T100_p2.sop  11berlin52_RND_T20_p1.sop  11berlin52_RND_T20_p2.sop  11berlin52_RND_T40_p1.sop  11berlin52_RND_T40_p2.sop  11berlin52_RND_T60_p1.sop  11berlin52_RND_T60_p2.sop  11berlin52_RND_T80_p1.sop  11berlin52_RND_T80_p2.sop  11berlin52_T100_p1.sop  11berlin52_T60_p1.sop  11berlin52_T60_p2.sop  (+675 more)
2. SOP/Properties/: launchSettings.json
2. SOP/SOP_Project/: Program.cs  Report.cs
2. SOP/SOP_Project/Fundamentals/: Chain.cs  Initialization.cs  Model.cs  Node.cs  Route.cs  Set.cs  Solution.cs
2. SOP/SOP_Project/Heuristics/: ListComparer.cs  Local_Search.cs  Pool.cs  Promises.cs  SyntacticMatching.cs
2. SOP/SOP_Project/Mathematical_Programming/: MathProgramming.cs  SOP.cs  ShortestPath.cs  Subproblems.cs  TSP.cs
2. SOP/SOP_Project/Operators/: Delete_Set.cs  InOut21Swap.cs  InOutSwap.cs  InnerRelocation.cs  Move.cs  OuterInsertion.cs  TwoOpt.cs
2. SOP/SOP_Project/Problem_Construction/: DataSet_Generator.cs  Dataset_Reader.cs
2. SOP/SOP_Visualization/: Classes.py  ReadData.py  VisualizeSolEvolution.py  VisualizeSolution.py
2. SOP/Tests/: 217vm1084_T40_p1_target_600.txt
3. MSOP/MSOP/: MSOP.csproj  Program.cs  Report.cs
3. MSOP/MSOP/Fundamentals/: Dataser_Reader.cs  Initialization.cs  Model.cs  Node.cs  Route.cs  Set.cs  Solution.cs
3. MSOP/MSOP/Heuristics/: Local_Search.cs  Promises.cs
3. MSOP/MSOP/MSOP_datasets/all/: 115rat575_T100_p2_v2.msop  115rat575_T60_p1_v2.msop  115rat575_T60_p1_v4.msop  115rat575_T60_p2_v2.msop  115rat575_T60_p2_v3.msop  115rat575_T60_p2_v4.msop  115rat575_T80_p1_v3.msop  115rat575_T80_p1_v4.msop  115rat575_T80_p2_v3.msop  115u574_T100_p1_v2.msop  115u574_T100_p1_v3.msop  115u574_T100_p1_v4.msop  115u574_T100_p2_v2.msop  115u574_T100_p2_v3.msop  115u574_T100_p2_v4.msop  115u574_T60_p1_v3.msop  115u574_T60_p1_v4.msop  115u574_T60_p2_v2.msop  115u574_T60_p2_v4.msop  115u574_T80_p1_v2.msop  115u574_T80_p2_v4.msop  11berlin52_T100_p1_v2.msop  11berlin52_T100_p1_v3.msop  11berlin52_T100_p2_v4.msop  11berlin52_T60_p1_v3.msop  11berlin52_T60_p2_v2.msop  11berlin52_T60_p2_v3.msop  11berlin52_T80_p1_v2.msop  11berlin52_T80_p1_v3.msop  11berlin52_T80_p2_v4.msop  11eil51_T100_p1_v2.msop  11eil51_T100_p1_v4.msop  11eil51_T60_p1_v2.msop  11eil51_T60_p1_v3.msop  11eil51_T60_p1_v4.msop  11eil51_T60_p2_v4.msop  11eil51_T80_p1_v4.msop  11eil51_T80_p2_v3.msop  11eil51_T80_p2_v4.msop  131p654_T100_p1_v2.msop  (+450 more)
3. MSOP/MSOP/MSOP_datasets/selected/: 11eil51_T60_p2_v2.msop  20kroA100_T100_p1_v4.msop  20kroB100_T60_p2_v3.msop  (+9 more)
3. MSOP/MSOP/Mathematical_Programming/: MathProgramming.cs  ShortestPath.cs  Subproblems.cs  TCF_CPX.cs  TCF_GRB.cs  TSP.cs
3. MSOP/MSOP/Operators/: InOutSwap.cs  InnerRelocation.cs  Move.cs  NodeRemoval.cs  OuterInsertion.cs  TwoOpt.cs
3. MSOP/MSOP/Properties/: launchSettings.json
3. MSOP/MSOP/ResultParsers/: Classes.py  ReadData.py  parseResults.py  parseResultsUnitClusters.py
3. MSOP/MSOP/Solvers/: VRP.cs  VRP_LS.cs
3. MSOP/MSOP/extracted_solutions/: 11berlin52_T60_p1_v2_TCF_final.txt  217vm1084_T60_p1_v4_final.txt  217vm1084_T60_p1_v4_starting.txt  MSOP_comparison.xlsx
4. CHR-VRP/CHR-VRP/: CHR-VRP.csproj  LocalSearch.cs  Move.cs  ObjectiveCost.cs  PromisesObject.cs  Run.cs  Solution.cs
4. CHR-VRP/CHR-VRP/Properties/: launchSettings.json
4. CHR-VRP/CHR-VRP/solvers/: Relaxations.cs
6. VRPDO/Vrdpo/VrdpoProject/: CustomerInsertionAllPositions.cs  InstanceReader.cs  LocalSearch.cs  Location.cs  Option.cs  Settings.cs  Solution.cs  Solver.cs  VrdpoProject.csproj  settings.json  sol.txt  sol_drawer.py
(+3695 files in other folders)
