<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-->CPLEXPath>/mnt/1tb_Data/Installs/IBM/ILOG/CPLEX_Studio201</CPLEXPath-->
	  <CPLEXPath>D:/Installs/IBM/ILOG/CPLEX_Studio201</CPLEXPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.4.1874" />
    <PackageReference Include="ScottPlot" Version="4.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>$(CPLEXPath)\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CP">
      <HintPath>$(CPLEXPath)\cpoptimizer\bin\x64_win64\ILOG.CP.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>$(CPLEXPath)\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
