SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,10,135.1,66.91,143.73,182.02,171.13
Trips 138.13,138.13,149.92,138.13,149.92,138.13,141.08,149.92,146.43,135.1,154.21,140.19,144.86,141.16,144.42,137.4,146.14,136.25,144.42,141.16,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.60876553329666]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D42', 'D82', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[137.67419821700403]
['V2', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[129.3058774886365]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[109.32276175203096]
['V4', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[123.51588344270326]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[132.70262334255597]
['V6', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[137.1965942011133]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D152', 'D103', 'D66', 'D84', 'D102', 'D32', 'D18', 'D78']
[135.61699267052236]
['V8', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[138.1298329227614]
['V9', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D107', 'D108', 'D117', 'D133', 'D123', 'D129']
[124.81259613430957]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.60876553329666]
['V1', 'S3', 'D122', 'D87', 'D10', 'D136', 'D145', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[114.19687526046368]
['V2', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D108', 'D107', 'D42', 'D82', 'D117', 'D133', 'D123', 'D129']
[121.73926066388036]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[109.32276175203096]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[132.70262334255597]
['V6', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[137.1965942011133]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D152', 'D103', 'D66', 'D84', 'D102', 'D32', 'D18', 'D78']
[135.61699267052236]
['V8', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[138.1298329227614]
['V9', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[119.4968579783015]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[135.67794329399385]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D117', 'D32', 'D18', 'D78']
[149.3191691765665]
['V2', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[104.71031378832306]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[109.32276175203096]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[129.6334455818588]
['V6', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[139.82129721293828]
['V7', 'S3', 'D92', 'D122', 'D87', 'D10', 'D136', 'D145', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[149.92420645127024]
['V8', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[133.40769853282583]
['V9', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D82', 'D42', 'D107', 'D108', 'D133', 'D123']
[130.26016997606973]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.60876553329666]
['V1', 'S3', 'D122', 'D87', 'D10', 'D136', 'D145', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49', 'D38']
[125.05572887634901]
['V2', 'S1', 'D110', 'D5', 'D2', 'D94', 'D114', 'D125', 'D20', 'D13', 'D24', 'D14', 'D119', 'D112', 'D129']
[135.4400513092068]
['V3', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16']
[129.86430570155636]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D137', 'D56', 'D156', 'D64', 'D98', 'D90', 'D62', 'D30', 'D8', 'D31', 'D130', 'D134']
[131.87088874532535]
['V6', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[137.1965942011133]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D152', 'D103', 'D66', 'D84', 'D102', 'D32', 'D18', 'D78']
[135.61699267052236]
['V8', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[138.1298329227614]
['V9', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D108', 'D107', 'D42', 'D82', 'D117', 'D133', 'D123']
[132.85397100797869]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.60876553329666]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D117', 'D32', 'D18', 'D78']
[149.3191691765665]
['V2', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[104.71031378832306]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[109.32276175203096]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[132.70262334255597]
['V6', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[139.82129721293828]
['V7', 'S3', 'D92', 'D122', 'D87', 'D10', 'D136', 'D145', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[149.92420645127024]
['V8', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D82', 'D42', 'D107', 'D108', 'D133', 'D123']
[144.17101053059406]
['V9', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[119.4968579783015]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D41', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[136.47547779984757]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[129.61713631445505]
['V2', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D99', 'D108', 'D107', 'D42', 'D38', 'D82', 'D117', 'D133', 'D123']
[127.99952515516128]
['V3', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16']
[129.86430570155636]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[129.6334455818588]
['V6', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[137.1965942011133]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D32']
[136.25460998284794]
['V8', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[138.1298329227614]
['V9', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110', 'D37']
[135.78577468115816]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D55', 'D79', 'D63', 'D8', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[138.8438396223138]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[129.61713631445505]
['V2', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D108', 'D107', 'D42', 'D82', 'D117', 'D133', 'D123']
[115.96999543988963]
['V3', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16']
[129.86430570155636]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D25', 'D38', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[141.07584759756202]
['V6', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[139.82129721293828]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D32']
[136.25460998284794]
['V8', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[133.40769853282583]
['V9', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[121.5942893564121]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.60876553329666]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D117', 'D32', 'D18', 'D78']
[149.3191691765665]
['V2', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[104.71031378832306]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137']
[109.32276175203096]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[132.70262334255597]
['V6', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[135.09916282300267]
['V7', 'S3', 'D92', 'D122', 'D87', 'D10', 'D136', 'D145', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[149.92420645127024]
['V8', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D82', 'D42', 'D107', 'D108', 'D133', 'D123']
[144.17101053059406]
['V9', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[124.2189923682371]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D63', 'D79', 'D55', 'D70', 'D56', 'D156', 'D137', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[146.4327399547919]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D32', 'D18', 'D78']
[143.6848846896208]
['V2', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D94', 'D2', 'D5', 'D110', 'D136', 'D145']
[142.87567967214778]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D8', 'D30', 'D62', 'D64', 'D98', 'D90', 'D130', 'D31', 'D134']
[136.5304940204412]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D61', 'D4', 'D16', 'D38']
[143.18737668333688]
['V6', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[139.82129721293828]
['V7', 'S3', 'D92', 'D122', 'D87', 'D10', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D69', 'D158', 'D49']
[141.82426223058775]
['V8', 'S1', 'D76', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[135.50512991093643]
['V9', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D108', 'D107', 'D42', 'D82', 'D117', 'D133', 'D123']
[132.85397100797869]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D8', 'D79', 'D70', 'D30', 'D62', 'D90', 'D98', 'D64', 'D156', 'D56', 'D137', 'D7']
[120.20389463759156]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D4', 'D61', 'D69', 'D158', 'D49']
[129.61713631445505]
['V2', 'S1', 'D76', 'D123', 'D129', 'D22', 'D97', 'D26', 'D57', 'D77', 'D81', 'D131', 'D154', 'D54', 'D34', 'D149', 'D132', 'D153', 'D45']
[128.04704947720566]
['V3', 'S0', 'D63', 'D55', 'D127', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113', 'D83', 'D23', 'D146', 'D33']
[132.14041962390976]
['V4', 'S2', 'D50', 'D147', 'D17', 'D52', 'D142', 'D53', 'D105', 'D3', 'D12', 'D138', 'D73', 'D96', 'D141', 'D72', 'D100', 'D116', 'D27']
[134.2841318393838]
['V5', 'S0', 'D28', 'D65', 'D128', 'D101', 'D6', 'D43', 'D106', 'D58', 'D51', 'D109', 'D36', 'D67', 'D9', 'D118', 'D140', 'D16', 'D38']
[132.70262334255597]
['V6', 'S1', 'D112', 'D119', 'D14', 'D24', 'D13', 'D20', 'D125', 'D114', 'D134', 'D94', 'D2', 'D5', 'D110']
[135.09916282300267]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D152', 'D103', 'D66', 'D84', 'D102', 'D32']
[126.23741814101004]
['V8', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D41', 'D37', 'D99', 'D108', 'D107', 'D42', 'D82', 'D117', 'D133']
[128.49490928638397]
['V9', 'S1', 'D75', 'D11', 'D143', 'D124', 'D48', 'D135', 'D91', 'D144', 'D1', 'D120', 'D21', 'D155', 'D86', 'D126', 'D71']
[124.2189923682371]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D52', 'D100', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73']
[111.71267281127]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D102', 'D133', 'D117']
[154.2099166430511]
['V2', 'S1', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D91', 'D144', 'D120', 'D1', 'D48', 'D135', 'D124', 'D119', 'D112', 'D134']
[147.1108275472163]
['V3', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[134.2476190351431]
['V4', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D94', 'D2']
[124.45086341265078]
['V5', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D61', 'D4', 'D69', 'D49']
[143.16592627531764]
['V6', 'S2', 'D110', 'D41', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[151.67735110584212]
['V7', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D9']
[126.52419366301733]
['V8', 'S1', 'D40', 'D0', 'D59', 'D60', 'D108', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[150.35343826949946]
['V9', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[120.61241160596221]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D4', 'D61']
[136.42686588286168]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D133']
[140.19081818473126]
['V2', 'S1', 'D112', 'D119', 'D75', 'D11', 'D124', 'D48', 'D1', 'D120', 'D144', 'D91', 'D135', 'D143', 'D154', 'D131', 'D81', 'D77', 'D57', 'D102']
[127.31529860420088]
['V3', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[134.2476190351431]
['V4', 'S2', 'D110', 'D41', 'D5', 'D50', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[137.59803461205593]
['V5', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73', 'D52', 'D100', 'D94', 'D2']
[134.89475976042803]
['V6', 'S2', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D134']
[135.1874299245812]
['V7', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49', 'D9']
[127.01735936749697]
['V8', 'S1', 'D40', 'D0', 'D60', 'D59', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[137.398780854989]
['V9', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D108', 'D117', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[136.33436987153888]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[124.2216686295445]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D133', 'D117']
[144.4219892694911]
['V2', 'S1', 'D112', 'D119', 'D75', 'D11', 'D124', 'D48', 'D1', 'D120', 'D144', 'D91', 'D135', 'D143', 'D154', 'D131', 'D81', 'D77', 'D57', 'D102']
[127.31529860420088]
['V3', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[125.07907320115739]
['V4', 'S2', 'D110', 'D41', 'D5', 'D50', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D100', 'D72', 'D105', 'D96', 'D141']
[137.8556751190281]
['V5', 'S0', 'D51', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D61', 'D4', 'D69', 'D16', 'D9']
[140.71768777395636]
['V6', 'S2', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D134', 'D94', 'D2']
[144.86460653219095]
['V7', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D108', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49']
[132.91356895636184]
['V8', 'S1', 'D40', 'D0', 'D60', 'D59', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[137.398780854989]
['V9', 'S0', 'D25', 'D29', 'D150', 'D35', 'D109', 'D159', 'D47', 'D31', 'D130', 'D52', 'D3', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73']
[127.23802948319201]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D49']
[137.13203663947667]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D61', 'D4', 'D15', 'D158']
[125.42722620389242]
['V2', 'S1', 'D40', 'D0', 'D59', 'D41', 'D60', 'D108', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[131.3104113468224]
['V3', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[134.2476190351431]
['V4', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D134', 'D94', 'D2']
[130.73624418590293]
['V5', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D9', 'D6', 'D101', 'D43', 'D106', 'D58']
[140.9115084597329]
['V6', 'S2', 'D110', 'D5', 'D147', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[125.3512399986144]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D102', 'D133', 'D117']
[141.15870298585264]
['V8', 'S1', 'D112', 'D119', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D135', 'D124', 'D48', 'D91', 'D144', 'D1', 'D120']
[119.68034120008659]
['V9', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D52', 'D116', 'D27', 'D100', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73']
[132.4242750075202]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[124.2216686295445]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D133', 'D117']
[144.4219892694911]
['V2', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D108', 'D102', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[144.18212312224426]
['V3', 'S0', 'D28', 'D128', 'D65', 'D37', 'D41', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[133.99929539643583]
['V4', 'S2', 'D50', 'D24', 'D14', 'D1', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D94', 'D2']
[132.19265552757005]
['V5', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73', 'D3', 'D52', 'D134']
[130.83633032018255]
['V6', 'S2', 'D110', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D100', 'D72', 'D105', 'D96', 'D141']
[135.61250218842596]
['V7', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49', 'D9']
[127.01735936749697]
['V8', 'S1', 'D112', 'D119', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D135', 'D124', 'D48', 'D91', 'D144', 'D21', 'D120']
[127.9651558996304]
['V9', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D4', 'D61']
[141.98615469326506]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D4', 'D61']
[136.42686588286168]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49']
[122.71594874887657]
['V2', 'S1', 'D112', 'D119', 'D124', 'D135', 'D48', 'D1', 'D120', 'D144', 'D91', 'D143', 'D154', 'D131', 'D11', 'D75', 'D81', 'D77', 'D57', 'D123']
[124.10525753487212]
['V3', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D100', 'D52', 'D137', 'D56', 'D156', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73']
[137.2136533560228]
['V4', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D134', 'D94', 'D2']
[130.73624418590293]
['V5', 'S0', 'D8', 'D30', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D9']
[128.88188616168569]
['V6', 'S2', 'D110', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[135.3548616814538]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D102', 'D133', 'D117']
[134.57479567333064]
['V8', 'S1', 'D40', 'D0', 'D60', 'D59', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[137.398780854989]
['V9', 'S0', 'D28', 'D128', 'D65', 'D37', 'D41', 'D99', 'D108', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[135.83907285980192]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D61', 'D4', 'D69', 'D49']
[146.14124622675553]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D108', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158']
[141.95037388860052]
['V2', 'S1', 'D112', 'D119', 'D124', 'D135', 'D48', 'D1', 'D120', 'D144', 'D91', 'D143', 'D154', 'D131', 'D81', 'D77', 'D57', 'D11', 'D75']
[103.15243082562597]
['V3', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[134.2476190351431]
['V4', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D134', 'D94', 'D2']
[130.73624418590293]
['V5', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D9', 'D6', 'D101', 'D43', 'D106', 'D58']
[140.9115084597329]
['V6', 'S2', 'D110', 'D41', 'D5', 'D147', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[141.67372942300273]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D102', 'D133', 'D117']
[141.15870298585264]
['V8', 'S1', 'D40', 'D0', 'D60', 'D59', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[137.398780854989]
['V9', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D52', 'D116', 'D27', 'D100', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73']
[132.4242750075202]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D51', 'D36', 'D67', 'D9', 'D16', 'D4', 'D61', 'D140', 'D118', 'D33', 'D146', 'D23', 'D83']
[136.25258137658565]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123']
[121.92091590861222]
['V2', 'S1', 'D40', 'D0', 'D59', 'D60', 'D108', 'D117', 'D133', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[132.67242720578082]
['V3', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58', 'D109']
[131.50394476384375]
['V4', 'S2', 'D110', 'D41', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[132.3383125128351]
['V5', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73', 'D52', 'D100', 'D134']
[131.11374463517416]
['V6', 'S2', 'D50', 'D24', 'D14', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D94', 'D2']
[126.01708298291886]
['V7', 'S3', 'D122', 'D102', 'D87', 'D10', 'D136', 'D145', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D69', 'D158', 'D49']
[125.77007354867379]
['V8', 'S1', 'D112', 'D119', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D135', 'D124', 'D48', 'D91', 'D144', 'D1', 'D21', 'D155', 'D120']
[131.59989537013564]
['V9', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19', 'D113']
[130.2795588587619]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D4', 'D61']
[136.42686588286168]
['V1', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D133', 'D117']
[144.4219892694911]
['V2', 'S1', 'D40', 'D0', 'D68', 'D95', 'D59', 'D60', 'D108', 'D102', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[144.18212312224426]
['V3', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[125.07907320115739]
['V4', 'S2', 'D110', 'D41', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[132.3383125128351]
['V5', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[121.24634867810664]
['V6', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D94', 'D2']
[143.78990200565784]
['V7', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49', 'D9']
[127.01735936749697]
['V8', 'S1', 'D112', 'D119', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D135', 'D124', 'D48', 'D91', 'D144', 'D1', 'D120']
[119.68034120008659]
['V9', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73', 'D52', 'D100', 'D134']
[139.64835339701543]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D51', 'D109', 'D36', 'D67', 'D113', 'D83', 'D23', 'D146', 'D33', 'D118', 'D140', 'D16', 'D69', 'D4', 'D61']
[136.42686588286168]
['V1', 'S3', 'D122', 'D145', 'D136', 'D10', 'D87', 'D32', 'D78', 'D18', 'D111', 'D85', 'D93', 'D80', 'D121', 'D139', 'D15', 'D158', 'D49', 'D9']
[140.06857302469544]
['V2', 'S1', 'D40', 'D0', 'D59', 'D41', 'D60', 'D108', 'D95', 'D68', 'D76', 'D22', 'D97', 'D26', 'D45', 'D153', 'D132', 'D149', 'D34', 'D54']
[131.3104113468224]
['V3', 'S0', 'D8', 'D30', 'D156', 'D56', 'D137', 'D70', 'D63', 'D79', 'D55', 'D127', 'D7', 'D157', 'D148', 'D104', 'D74', 'D39', 'D19']
[134.2476190351431]
['V4', 'S2', 'D50', 'D24', 'D14', 'D21', 'D155', 'D86', 'D13', 'D20', 'D126', 'D71', 'D125', 'D114', 'D94', 'D2']
[124.45086341265078]
['V5', 'S0', 'D25', 'D29', 'D150', 'D35', 'D159', 'D47', 'D31', 'D130', 'D62', 'D90', 'D98', 'D64', 'D12', 'D138', 'D73', 'D52', 'D100', 'D134']
[131.11374463517416]
['V6', 'S2', 'D110', 'D5', 'D147', 'D27', 'D116', 'D17', 'D142', 'D53', 'D3', 'D105', 'D72', 'D96', 'D141']
[135.3548616814538]
['V7', 'S3', 'D89', 'D115', 'D46', 'D88', 'D92', 'D44', 'D151', 'D84', 'D66', 'D152', 'D103', 'D129', 'D123', 'D102', 'D133', 'D117']
[141.15870298585264]
['V8', 'S1', 'D112', 'D119', 'D75', 'D11', 'D57', 'D77', 'D81', 'D131', 'D154', 'D143', 'D135', 'D124', 'D48', 'D91', 'D144', 'D1', 'D120']
[119.68034120008659]
['V9', 'S0', 'D28', 'D128', 'D65', 'D37', 'D99', 'D107', 'D42', 'D82', 'D38', 'D101', 'D6', 'D43', 'D106', 'D58']
[120.61241160596221]

EOF
