SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,11,214.61,22.5,39.78,245.02,245.81
Trips 228.19,228.19,228.19,228.19,228.19,228.19,228.19,228.19,228.19,228.19,214.61,214.61,214.61,214.61,214.61,214.61,216.32,214.61,214.61,216.32,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.4666453420292]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.23335304492483]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.4666453420292]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.23335304492483]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.4666453420292]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.23335304492483]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[164.47436047207]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[180.7751862900181]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D49', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10']
[170.74923588441953]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D27', 'D73']
[225.2137409853997]
['V2', 'S1', 'D3', 'D48', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[228.18951846007187]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D68', 'D0', 'D95', 'D35']
[174.50031087766862]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[175.48625740155435]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[152.16664705916685]
['V2', 'S1', 'D50', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[204.46199534199283]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S1', 'D8', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[216.32232978367128]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[202.5268452629741]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[214.6079274220429]
['V2', 'S1', 'D50', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[203.68885634028902]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[164.2725986692995]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[165.77175594353153]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[139.30624041032831]
['V1', 'S0', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D44', 'D38', 'D42', 'D87', 'D32', 'D19', 'D10', 'D66', 'D43']
[167.10705491253947]
['V2', 'S1', 'D50', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D36', 'D82', 'D15', 'D46', 'D18', 'D39', 'D58', 'D22', 'D45']
[204.46199534199283]
['V3', 'S0', 'D37', 'D65', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67']
[212.55279566857268]
['V4', 'S1', 'D8', 'D52', 'D17', 'D81', 'D70', 'D11', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D62']
[216.32232978367128]

EOF
