SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,13,172.71,55.5,88.1,227.6,213.15
Trips 183.22,183.22,201.13,215.61,201.13,183.22,194.72,181.02,201.13,181.02,175.3,181.83,172.71,183.06,175.42,181.83,182.94,172.71,172.71,181.83,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D70', 'D40', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[183.22014522719607]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[180.24531926640765]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[181.1203719191842]
['V4', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[181.62141845805]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D70', 'D40', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[183.22014522719607]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[180.24531926640765]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[181.1203719191842]
['V4', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[181.62141845805]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[201.1287082393733]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[189.77611576958935]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[151.4284340902885]
['V4', 'S1', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D52', 'D17', 'D81', 'D70', 'D11', 'D58']
[185.02633459941316]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[215.60634617351505]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[189.77611576958935]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[151.4284340902885]
['V4', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[160.24166559163112]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[201.1287082393733]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[189.77611576958935]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[151.4284340902885]
['V4', 'S1', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D52', 'D17', 'D81', 'D70', 'D11', 'D58']
[185.02633459941316]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D70', 'D40', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[183.22014522719607]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[180.24531926640765]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[181.1203719191842]
['V4', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[181.62141845805]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D70', 'D40', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[183.22014522719607]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[194.7229572005494]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[176.68886538335445]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[148.26706229379243]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[138.4271637332521]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14']
[176.51993273694887]
['V1', 'S1', 'D8', 'D57', 'D29', 'D28', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[178.1167173785387]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[181.01562735677408]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20']
[172.2110557602786]
['V4', 'S1', 'D70', 'D40', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[180.74024266986797]
['V5', 'S0', 'D37', 'D59', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[178.02980694188426]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34']
[174.7508220170143]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[201.1287082393733]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[189.77611576958935]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14']
[151.4284340902885]
['V4', 'S1', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D52', 'D17', 'D81', 'D70', 'D11', 'D58']
[185.02633459941316]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[163.687595026318]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D85', 'D49', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14']
[176.51993273694887]
['V1', 'S1', 'D70', 'D40', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[180.72063061034282]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[181.01562735677408]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20']
[172.2110557602786]
['V4', 'S1', 'D8', 'D57', 'D29', 'D28', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D61', 'D15']
[178.13632943806385]
['V5', 'S0', 'D37', 'D59', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D9', 'D23']
[178.02980694188426]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[169.4769376882044]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D17', 'D52', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96']
[166.92409042010516]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D65', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[165.89218407389345]
['V4', 'S1', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[169.05392098332484]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D98']
[167.6504784702305]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[169.4769376882044]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[181.82572396439372]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[152.29039194027965]
['V4', 'S1', 'D65', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[154.24525939012898]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D98', 'D27']
[173.19664024273462]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D65', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[155.86623366829488]
['V1', 'S1', 'D8', 'D57', 'D50', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[163.92510975440683]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[172.7108276677631]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D73', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[154.7951699785056]
['V4', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[157.16198269049622]
['V5', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[166.50161773676655]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[169.4769376882044]
['V1', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40']
[183.0580416134752]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[172.7108276677631]
['V3', 'S0', 'D65', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[163.15724850549572]
['V4', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[168.7299570678843]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D13']
[179.29786347747208]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88']
[162.3094352476598]
['V1', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[175.41912065705023]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[172.7108276677631]
['V3', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[158.03443143194596]
['V4', 'S1', 'D65', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[156.070748783262]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D27']
[168.67669213517718]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[142.2644415346811]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[181.82572396439372]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[139.067835680221]
['V4', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[157.16198269049622]
['V5', 'S0', 'D37', 'D97', 'D59', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[174.42374527312452]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D65', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[153.13129809989712]
['V1', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88']
[175.16984189649833]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[182.94165287337677]
['V3', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[158.03443143194596]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[181.84533602391886]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D13']
[179.29786347747208]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D65', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[155.86623366829488]
['V1', 'S1', 'D8', 'D57', 'D50', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[163.92510975440683]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[172.7108276677631]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D73', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[154.7951699785056]
['V4', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[157.16198269049622]
['V5', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[166.50161773676655]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D65', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[155.86623366829488]
['V1', 'S1', 'D8', 'D57', 'D50', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[163.92510975440683]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[172.7108276677631]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D73', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[154.7951699785056]
['V4', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[157.16198269049622]
['V5', 'S0', 'D37', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[166.50161773676655]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[142.2644415346811]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[181.82572396439372]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[139.067835680221]
['V4', 'S0', 'D35', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20']
[157.16198269049622]
['V5', 'S0', 'D37', 'D97', 'D59', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[174.42374527312452]

EOF
