SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,2,164.15,8.5,75.27,213.12,220.93
Trips 170.59,164.15,171.2,171.2,171.2,170.59,171.2,170.59,171.2,171.2,170.59,164.15,171.2,171.2,171.2,170.59,171.2,170.59,171.2,171.2,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D0', 'D68', 'D79', 'D55', 'D41', 'D25', 'D99']
[157.65488840727343]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[151.3197930433918]
['V3', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[154.30739574684006]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D13', 'D71', 'D86', 'D94', 'D21']
[164.15071341172356]
['V2', 'S1', 'D8', 'D97', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[152.93138258211786]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D57', 'D50', 'D48', 'D3', 'D2', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[159.39675114122977]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[164.11256475668043]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[165.2905021114314]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[169.88036884065346]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[167.07543557519978]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[151.3197930433918]
['V3', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[154.30739574684006]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D0', 'D68', 'D79', 'D55', 'D41', 'D25', 'D99']
[154.67956845583555]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.61347761638982]
['V3', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[153.28824982592428]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[137.75681150686358]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D0', 'D68', 'D79', 'D55', 'D41', 'D25', 'D99']
[157.65488840727343]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[151.3197930433918]
['V3', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[154.30739574684006]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D13', 'D71', 'D86', 'D94', 'D21']
[164.15071341172356]
['V2', 'S1', 'D8', 'D97', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[152.93138258211786]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D57', 'D50', 'D48', 'D3', 'D2', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[159.39675114122977]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[164.11256475668043]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[165.2905021114314]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[169.88036884065346]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[167.07543557519978]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[151.3197930433918]
['V3', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[154.30739574684006]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D0', 'D68', 'D79', 'D55', 'D41', 'D25', 'D99']
[154.67956845583555]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[160.43468934002243]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[150.75808186390003]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49', 'D89']
[164.10011562376192]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D81', 'D70', 'D22', 'D45', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[170.59021882392565]
['V2', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.61347761638982]
['V3', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[153.28824982592428]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[137.75681150686358]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69']
[162.60671491497615]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61']
[163.07311731844297]
['V2', 'S1', 'D81', 'D70', 'D45', 'D22', 'D58', 'D40', 'D11', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[171.2003310475259]
['V3', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D80', 'D88', 'D85', 'D49', 'D89']
[161.86349917173789]
['V4', 'S2', 'D97', 'D50', 'D48', 'D3', 'D1', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[168.3783029567056]
['V5', 'S0', 'D65', 'D37', 'D76', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.13724480524257]

EOF
