SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,19,126.35,236.76,247.16,174.7,172.31
Trips 142.9,144.7,141.84,150.29,143.1,146.6,141.45,141.84,148.85,143.91,137.39,140.14,140.14,137.39,131.04,126.57,148.4,135.23,126.35,138.0,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166', 'D43']
[128.33750302118935]
['V1', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D19', 'D61', 'D139']
[132.40248892681709]
['V2', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[127.35762936637389]
['V3', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D145', 'D9', 'D85', 'D182']
[135.17116398843748]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D88', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D18', 'D78', 'D32', 'D39', 'D101', 'D106']
[142.89850230610602]
['V6', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193', 'D120']
[135.75161670341004]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D118']
[139.89292730197295]
['V8', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179']
[135.74679115362235]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D87', 'D117', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[133.044306561121]
['V10', 'S3', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D174', 'D109', 'D148', 'D197', 'D75']
[116.04119578080137]
['V11', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D8', 'D47']
[103.11138121176943]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[102.94338172689615]
['V1', 'S3', 'D136', 'D82', 'D36', 'D84', 'D192', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D6', 'D160', 'D174']
[126.57972565476268]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D161', 'D151', 'D171', 'D19', 'D101', 'D106']
[131.45314134937178]
['V11', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[122.89347832347558]
['V2', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[127.35762936637389]
['V3', 'S4', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[143.3929642008398]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D145', 'D61', 'D139', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D78', 'D32', 'D39', 'D87']
[135.6811424398078]
['V6', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D75', 'D62', 'D8', 'D47']
[133.14254731922466]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D181', 'D170', 'D18']
[138.7257426545414]
['V8', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[144.69930727282636]
['V9', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D42', 'D67', 'D38', 'D10', 'D85', 'D9', 'D182', 'D88', 'D118']
[133.08475669985273]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[102.94338172689615]
['V1', 'S3', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D174']
[111.61868220127202]
['V2', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[113.90449115021299]
['V3', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[130.3702952481463]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D118', 'D61', 'D139', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D18', 'D78', 'D32', 'D39', 'D87']
[141.84183313330317]
['V6', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[128.21059125830692]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D75']
[115.24869109975396]
['V8', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D8', 'D47']
[130.34772599175005]
['V9', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88']
[135.74530424083045]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D161', 'D151', 'D171', 'D19', 'D101', 'D106']
[131.45314134937178]
['V11', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[130.91610070900666]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D39', 'D60', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[147.84698294074553]
['V1', 'S3', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D174']
[104.8498142319598]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D47', 'D8', 'D62', 'D137', 'D198', 'D41', 'D37', 'D113']
[137.78686792525593]
['V3', 'S4', 'D145', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D18', 'D78', 'D32', 'D87']
[150.28523642614675]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D76', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[123.83220946397869]
['V6', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[146.3907715630032]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D61', 'D139']
[145.5659016646629]
['V8', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D190', 'D193', 'D48', 'D135', 'D14', 'D75']
[148.85344768150486]
['V9', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D85', 'D9', 'D182', 'D88', 'D118']
[142.1013162605657]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D19', 'D101', 'D106']
[147.99607832813106]
['V11', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[130.91610070900666]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D76', 'D110', 'D131', 'D154', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[113.93195303808935]
['V1', 'S3', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D174']
[111.61868220127202]
['V2', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[113.90449115021299]
['V3', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[130.3702952481463]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94', 'D21']
[138.87561818730083]
['V5', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88']
[123.15579539748097]
['V6', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[128.21059125830692]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D118']
[139.89292730197295]
['V8', 'S1', 'D40', 'D70', 'D127', 'D185', 'D176', 'D31', 'D81', 'D130', 'D153', 'D147', 'D53', 'D20', 'D2', 'D1', 'D86']
[122.76716503721143]
['V9', 'S4', 'D18', 'D78', 'D39', 'D87', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121', 'D139', 'D61']
[143.09865281359373]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D161', 'D151', 'D171', 'D19', 'D101', 'D106']
[131.45314134937178]
['V11', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D75', 'D62', 'D8', 'D47']
[104.21473824906717]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[102.94338172689615]
['V1', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D109']
[112.90760721944527]
['V2', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[113.90449115021299]
['V3', 'S4', 'D88', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D32', 'D39', 'D87']
[143.4830616577924]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94', 'D21']
[138.87561818730083]
['V5', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D19', 'D38', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D118', 'D61', 'D139']
[138.10227314999207]
['V6', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D1', 'D86', 'D2', 'D20', 'D53', 'D147']
[146.1628918885464]
['V7', 'S3', 'D82', 'D174', 'D148', 'D197', 'D159', 'D123', 'D103', 'D51', 'D104', 'D36', 'D84', 'D133', 'D18', 'D78']
[139.92291658564386]
['V8', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D8', 'D47']
[130.34772599175005]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[122.84906472883264]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D67', 'D101', 'D106']
[146.59623168307425]
['V11', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D190', 'D193', 'D48', 'D135', 'D14', 'D75']
[121.61710290152425]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D39', 'D87', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121', 'D139', 'D61']
[139.71179111767563]
['V1', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[134.7878801231787]
['V10', 'S3', 'D82', 'D6', 'D148', 'D159', 'D123', 'D103', 'D51', 'D104', 'D36', 'D84', 'D133', 'D18', 'D78']
[139.5518602576272]
['V11', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[125.78481784003566]
['V2', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[127.35762936637389]
['V3', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[112.96933213249473]
['V4', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D75', 'D62', 'D8', 'D47']
[121.55926793892523]
['V5', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D19', 'D38', 'D42', 'D10', 'D145', 'D9', 'D85', 'D118', 'D88', 'D182']
[134.98830309125205]
['V6', 'S1', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[133.28056587090694]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D67', 'D101', 'D106']
[141.44597925616662]
['V8', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D160', 'D174', 'D109']
[133.32439426885526]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[122.84906472883264]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[102.94338172689615]
['V1', 'S3', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D174']
[111.61868220127202]
['V2', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[127.35762936637389]
['V3', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[130.3702952481463]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D118', 'D61', 'D139', 'D121', 'D146', 'D69', 'D15', 'D33', 'D16', 'D158', 'D23', 'D18', 'D78', 'D32', 'D39', 'D87']
[141.84183313330317]
['V6', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D8', 'D47']
[132.0391902819269]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D75']
[115.24869109975396]
['V8', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[126.51912696813008]
['V9', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88']
[135.74530424083045]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D161', 'D151', 'D171', 'D19', 'D101', 'D106']
[131.45314134937178]
['V11', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[117.46296249284575]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[102.94338172689615]
['V1', 'S3', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103', 'D123', 'D159', 'D197', 'D148', 'D109', 'D174']
[104.8498142319598]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D47', 'D8', 'D62', 'D137', 'D198', 'D41', 'D37', 'D95', 'D35', 'D173', 'D28', 'D18']
[148.47130948290248]
['V3', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[130.3702952481463]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94']
[132.78627335364502]
['V5', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D59', 'D192', 'D67', 'D38', 'D42', 'D10', 'D85', 'D9', 'D182', 'D88', 'D118']
[129.51180741721623]
['V6', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[146.3907715630032]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D19', 'D101', 'D106']
[142.84582590122344]
['V8', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D190', 'D193', 'D48', 'D135', 'D14', 'D75']
[148.85344768150486]
['V9', 'S4', 'D78', 'D39', 'D87', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121', 'D139', 'D61']
[139.70602424450655]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D145']
[139.75662283771123]
['V11', 'S1', 'D40', 'D70', 'D127', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D21', 'D86', 'D1', 'D2', 'D20', 'D53', 'D147']
[130.91610070900666]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D59', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D116', 'D34', 'D98', 'D24', 'D64', 'D124', 'D50', 'D30', 'D164', 'D166']
[143.731367477219]
['V1', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D109']
[112.90760721944527]
['V2', 'S1', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D72', 'D71', 'D141', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[113.90449115021299]
['V3', 'S4', 'D39', 'D87', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121', 'D139', 'D61']
[143.91255101289903]
['V4', 'S2', 'D142', 'D54', 'D189', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D73', 'D199', 'D172', 'D167', 'D134', 'D126', 'D94', 'D21']
[138.87561818730083]
['V5', 'S4', 'D152', 'D107', 'D74', 'D66', 'D102', 'D117', 'D43', 'D101', 'D106', 'D58', 'D108', 'D65', 'D150', 'D60', 'D7', 'D157', 'D22', 'D97', 'D56', 'D188']
[118.14537814499836]
['V6', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D8', 'D47']
[132.0391902819269]
['V7', 'S3', 'D82', 'D174', 'D148', 'D197', 'D159', 'D123', 'D103', 'D51', 'D104', 'D36', 'D84', 'D133', 'D18', 'D78']
[139.92291658564386]
['V8', 'S1', 'D40', 'D70', 'D31', 'D153', 'D130', 'D81', 'D176', 'D185', 'D131', 'D154', 'D1', 'D86', 'D2', 'D20', 'D53', 'D147']
[134.44526502904566]
['V9', 'S4', 'D99', 'D178', 'D129', 'D128', 'D184', 'D29', 'D25', 'D192', 'D19', 'D38', 'D42', 'D10', 'D145', 'D9', 'D85', 'D118', 'D88', 'D182']
[143.57590481020407]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D46', 'D186', 'D136', 'D151', 'D161', 'D171', 'D67', 'D127']
[123.61513993964283]
['V11', 'S1', 'D175', 'D57', 'D162', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D190', 'D193', 'D48', 'D135', 'D14', 'D75']
[121.61710290152425]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D29', 'D25', 'D182', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[123.82407933101564]
['V1', 'S1', 'D70', 'D127', 'D31', 'D176', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[132.10065215632054]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[118.14105369133213]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D47', 'D8', 'D71', 'D141']
[123.70090687434129]
['V3', 'S4', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[129.00038593458086]
['V4', 'S2', 'D81', 'D130', 'D53', 'D72', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[129.05929900360294]
['V5', 'S4', 'D99', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[122.34590508769242]
['V6', 'S2', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[137.38553379311247]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D62', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[134.28097778292909]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D81', 'D130', 'D29', 'D25', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[126.65763576700468]
['V1', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[130.65206812397255]
['V2', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D96']
[119.40428427031755]
['V3', 'S0', 'D76', 'D110', 'D131', 'D154', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[115.82861850240806]
['V4', 'S2', 'D53', 'D72', 'D141', 'D71', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[140.1386956613528]
['V5', 'S4', 'D99', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[131.03726982030005]
['V6', 'S2', 'D176', 'D31', 'D70', 'D127', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163']
[125.88699500825624]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[114.31838008987778]
['V8', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[134.11926250668645]
['V9', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[129.58610499988163]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[120.6697940428237]
['V11', 'S1', 'D144', 'D105', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[127.27651829855292]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D59', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[135.6020825359392]
['V1', 'S4', 'D99', 'D42', 'D67', 'D19', 'D38', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[124.20099984592356]
['V2', 'S1', 'D127', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190', 'D193']
[135.78190867939966]
['V3', 'S0', 'D81', 'D130', 'D29', 'D25', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[136.68358617260327]
['V4', 'S2', 'D53', 'D72', 'D141', 'D71', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[140.1386956613528]
['V5', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[111.32449014314622]
['V6', 'S2', 'D176', 'D70', 'D31', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[138.99176839923177]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[114.31838008987778]
['V8', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D125', 'D183', 'D114', 'D155', 'D179', 'D120']
[138.14327391994354]
['V9', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[129.58610499988163]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D192', 'D133', 'D104', 'D51', 'D103']
[131.67281421678263]
['V11', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D96']
[122.9627556129503]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D29', 'D25', 'D182', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[123.82407933101564]
['V1', 'S1', 'D70', 'D127', 'D31', 'D176', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[132.10065215632054]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[118.14105369133213]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D47', 'D8', 'D71', 'D141']
[123.70090687434129]
['V3', 'S4', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[129.00038593458086]
['V4', 'S2', 'D81', 'D130', 'D53', 'D72', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[129.05929900360294]
['V5', 'S4', 'D99', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[122.34590508769242]
['V6', 'S2', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[137.38553379311247]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D62', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[134.28097778292909]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73', 'D199', 'D172', 'D167']
[117.05161064678796]
['V1', 'S1', 'D53', 'D72', 'D141', 'D71', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134']
[125.08969689162157]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D81', 'D130', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[124.13123336753]
['V2', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[114.58258234869938]
['V3', 'S4', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[129.00038593458086]
['V4', 'S2', 'D176', 'D31', 'D70', 'D127', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[125.07207406042488]
['V5', 'S4', 'D99', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[131.03726982030005]
['V6', 'S1', 'D25', 'D29', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[116.32934194707485]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62']
[124.4055219313856]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[124.02681618947823]
['V1', 'S1', 'D53', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[116.46500206234545]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D190', 'D120']
[123.95786679999829]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D47', 'D8', 'D72', 'D71', 'D141']
[123.71775885683586]
['V3', 'S0', 'D99', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[123.45185951724801]
['V4', 'S2', 'D176', 'D31', 'D70', 'D127', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[125.07207406042488]
['V5', 'S4', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[125.79639197631461]
['V6', 'S1', 'D62', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48']
[126.57157641129466]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D130', 'D81', 'D29', 'D25', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[119.88924356498401]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D184', 'D128', 'D129', 'D178', 'D25', 'D29', 'D96']
[146.60109555203871]
['V1', 'S4', 'D99', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[142.39980689595586]
['V2', 'S1', 'D77', 'D79', 'D55', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62', 'D47', 'D8', 'D71', 'D141']
[137.6313616550479]
['V3', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[134.0527665950768]
['V4', 'S2', 'D176', 'D31', 'D70', 'D127', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[125.07207406042488]
['V5', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[111.32449014314622]
['V6', 'S2', 'D81', 'D130', 'D53', 'D72', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172', 'D199']
[148.39833759660996]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[114.31838008987778]
['V8', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[143.87411032262173]
['V9', 'S0', 'D76', 'D117', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73']
[144.6402701407156]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[120.6697940428237]
['V11', 'S1', 'D59', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[135.88815223749307]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[124.02681618947823]
['V1', 'S4', 'D99', 'D42', 'D67', 'D19', 'D38', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[124.20099984592356]
['V2', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D68', 'D127', 'D59', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62']
[119.390252260152]
['V3', 'S0', 'D29', 'D25', 'D130', 'D81', 'D176', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[129.58764927803068]
['V4', 'S2', 'D53', 'D72', 'D96', 'D141', 'D71', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167']
[135.22760931151143]
['V5', 'S4', 'D152', 'D107', 'D74', 'D178', 'D129', 'D184', 'D128', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[126.65951281573982]
['V6', 'S2', 'D70', 'D31', 'D185', 'D189', 'D142', 'D54', 'D169', 'D154', 'D131', 'D100', 'D13', 'D168', 'D27', 'D163']
[124.72647620793681]
['V7', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[114.31838008987778]
['V8', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D120']
[134.11926250668645]
['V9', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D191', 'D3', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73', 'D172', 'D199']
[134.7998859207199]
['V10', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D192', 'D133', 'D104', 'D51', 'D103']
[131.67281421678263]
['V11', 'S1', 'D144', 'D105', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48', 'D190']
[127.27651829855292]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D76', 'D110', 'D131', 'D154', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73', 'D172', 'D199']
[119.12634356212365]
['V1', 'S1', 'D130', 'D81', 'D29', 'D25', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D87']
[116.79157264722778]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D17', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D190', 'D120']
[123.95786679999829]
['V2', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D127', 'D59', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62']
[119.28237673389549]
['V3', 'S4', 'D102', 'D39', 'D117', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[126.08367547984908]
['V4', 'S2', 'D53', 'D72', 'D141', 'D71', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134']
[120.35107586391007]
['V5', 'S4', 'D99', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[123.07222891512956]
['V6', 'S1', 'D75', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48']
[126.34759007970243]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D70', 'D31', 'D176', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D191', 'D100', 'D13', 'D168', 'D27', 'D163', 'D167']
[120.0741603678654]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D102', 'D39', 'D87', 'D106', 'D101', 'D58', 'D157', 'D22', 'D97', 'D166', 'D164', 'D30', 'D56', 'D188', 'D50']
[124.02681618947823]
['V1', 'S1', 'D130', 'D81', 'D53', 'D72', 'D20', 'D2', 'D1', 'D86', 'D21', 'D94', 'D126', 'D134', 'D167', 'D172']
[130.92513117855248]
['V10', 'S3', 'D83', 'D89', 'D140', 'D92', 'D4', 'D111', 'D113', 'D122', 'D44', 'D170', 'D181', 'D6', 'D160', 'D174', 'D123', 'D159', 'D148', 'D109']
[119.46863251678542]
['V11', 'S1', 'D40', 'D153', 'D147', 'D143', 'D132', 'D75', 'D196', 'D91', 'D138', 'D105', 'D144', 'D96', 'D125', 'D183', 'D114', 'D155', 'D179', 'D193', 'D190', 'D120']
[134.11779936102437]
['V2', 'S1', 'D71', 'D141', 'D17', 'D175', 'D57', 'D162', 'D197', 'D165', 'D63', 'D26', 'D156', 'D5', 'D112', 'D187', 'D177', 'D52', 'D14', 'D135', 'D48']
[137.9977653081891]
['V3', 'S0', 'D76', 'D110', 'D11', 'D119', 'D90', 'D12', 'D149', 'D195', 'D124', 'D64', 'D24', 'D98', 'D34', 'D116', 'D73', 'D199']
[115.32172200675151]
['V4', 'S2', 'D176', 'D31', 'D70', 'D127', 'D185', 'D189', 'D142', 'D54', 'D169', 'D3', 'D100', 'D13', 'D168', 'D163', 'D27', 'D191', 'D154', 'D131']
[125.07207406042488]
['V5', 'S4', 'D99', 'D59', 'D192', 'D19', 'D38', 'D67', 'D42', 'D10', 'D145', 'D182', 'D9', 'D85', 'D88', 'D118', 'D61', 'D139']
[131.03726982030005]
['V6', 'S2', 'D29', 'D25', 'D178', 'D129', 'D128', 'D184', 'D60', 'D7', 'D150', 'D65', 'D108', 'D43', 'D117']
[117.4164599039106]
['V7', 'S3', 'D49', 'D80', 'D194', 'D115', 'D93', 'D186', 'D46', 'D171', 'D161', 'D151', 'D136', 'D82', 'D36', 'D84', 'D133', 'D104', 'D51', 'D103']
[115.51954161591607]
['V8', 'S1', 'D77', 'D8', 'D47', 'D55', 'D79', 'D45', 'D0', 'D68', 'D180', 'D28', 'D173', 'D35', 'D95', 'D37', 'D41', 'D198', 'D137', 'D62']
[124.4055219313856]
['V9', 'S4', 'D152', 'D107', 'D74', 'D66', 'D18', 'D78', 'D32', 'D23', 'D158', 'D16', 'D33', 'D15', 'D69', 'D146', 'D121']
[123.9139989864957]

EOF
