SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,13,184.01,46.63,71.42,232.5,219.33
Trips 216.68,216.68,225.18,225.18,225.18,216.68,216.68,211.62,225.18,211.64,202.69,202.69,184.01,184.01,184.01,202.69,202.69,184.01,184.01,202.69,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[216.66205775079897]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[216.67558260810117]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[149.22788340776435]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[216.66205775079897]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[216.67558260810117]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[149.22788340776435]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[225.17527799072303]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.19209065571576]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[225.17527799072303]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.19209065571576]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[225.17527799072303]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.19209065571576]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[216.66205775079897]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[216.67558260810117]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[149.22788340776435]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D40', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[216.66205775079897]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D81', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[216.67558260810117]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[172.96580759934395]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[149.22788340776435]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[134.09599402913312]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[211.620325856527]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[204.29188901775737]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.19209065571576]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[225.17527799072303]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.19209065571576]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.17247859619064]
['V2', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[204.29188901775737]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[211.6399379160521]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[159.9645372423075]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[114.88765137801715]
['V1', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[170.76529597943102]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[191.33520957938674]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.95095241016972]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58']
[202.68969144739225]
['V5', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[144.0565678643387]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[170.76529597943102]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[191.33520957938674]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[124.91360178361572]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58']
[202.68969144739225]
['V5', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[144.0565678643387]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[164.78540865340966]
['V2', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[184.01168032976085]
['V3', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[167.93083973619105]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[180.98744823069867]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[111.91233142657927]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[127.74805802685569]
['V2', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[184.01168032976085]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.95095241016972]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[180.98744823069867]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[154.9295693791546]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[127.74805802685569]
['V2', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[184.01168032976085]
['V3', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[167.93083973619105]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[180.98744823069867]
['V5', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[144.0565678643387]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[170.76529597943102]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[191.33520957938674]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.95095241016972]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58']
[202.68969144739225]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[111.91233142657927]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[127.74805802685569]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[191.33520957938674]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.95095241016972]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58']
[202.68969144739225]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[154.9295693791546]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[164.78540865340966]
['V2', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[184.01168032976085]
['V3', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[167.93083973619105]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[180.98744823069867]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[111.91233142657927]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[164.78540865340966]
['V2', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[184.01168032976085]
['V3', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[167.93083973619105]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[180.98744823069867]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[111.91233142657927]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[159.8922944646151]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[191.33520957938674]
['V3', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[167.93083973619105]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58']
[202.68969144739225]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[111.91233142657927]

EOF
