SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,195.02,31.43,85.37,242.48,238.15
Trips 201.14,208.98,198.99,200.84,206.01,201.71,207.02,195.02,205.33,204.42,201.14,208.98,198.99,200.84,206.01,201.71,207.02,195.02,205.33,204.42,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D76', 'D43', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10', 'D66', 'D40']
[197.1187880987889]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D50', 'D52', 'D17', 'D8', 'D29', 'D28', 'D60', 'D7', 'D70', 'D81', 'D94', 'D21']
[201.13513384280145]
['V2', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D80']
[187.88514045015145]
['V3', 'S0', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D13']
[197.26277153474282]
['V4', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D11', 'D45', 'D22', 'D51']
[193.55774619621965]
['V5', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36']
[198.55699223624097]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[208.98410565982195]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[189.10415146112868]
['V2', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69']
[153.85699210065798]
['V3', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[156.3039958802206]
['V4', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75']
[162.07343757701466]
['V5', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[206.74589430292266]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D27', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51']
[198.98670531362922]
['V1', 'S0', 'D65', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D48', 'D3']
[194.55134223271946]
['V2', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6']
[177.73379694789364]
['V3', 'S0', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58']
[194.97711003526896]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D82']
[194.42066162196008]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51']
[200.83637987554843]
['V1', 'S0', 'D76', 'D77', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[188.41403084588669]
['V2', 'S0', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36']
[197.71950006956038]
['V3', 'S0', 'D65', 'D84', 'D74', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[195.73785443985108]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6']
[181.89463988773835]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75', 'D84', 'D74', 'D6']
[187.1651518150262]
['V1', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69']
[153.35498456254223]
['V2', 'S0', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[205.90840213624207]
['V3', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[186.2696952178887]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[206.0087857083841]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[195.3325035444956]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D50', 'D52', 'D17', 'D8', 'D29', 'D28', 'D60', 'D7', 'D70', 'D81', 'D94', 'D21']
[201.13513384280145]
['V2', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D80']
[187.88514045015145]
['V3', 'S0', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D13']
[197.26277153474282]
['V4', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D11', 'D45', 'D22', 'D51', 'D36']
[201.70547198049317]
['V5', 'S0', 'D76', 'D43', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10', 'D66', 'D40']
[194.1434681473511]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[207.02232358971264]
['V1', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[168.93483123557897]
['V2', 'S0', 'D56', 'D27', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[196.77725173023742]
['V3', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D70']
[177.71466662813197]
['V4', 'S0', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[204.62279277262613]
['V5', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84']
[190.0083341554723]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58']
[195.0205850868782]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[191.6036660779819]
['V2', 'S0', 'D66', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75']
[180.73546106189698]
['V3', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22']
[194.31424960667536]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D76', 'D43', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D82', 'D51']
[186.85328011767865]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51', 'D36']
[205.33372877803038]
['V1', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D30', 'D56', 'D74', 'D6']
[199.97728534251272]
['V2', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D84', 'D78']
[186.84678008117007]
['V3', 'S0', 'D65', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[203.31143900516025]
['V4', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[179.49588810686308]
['V5', 'S0', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D47', 'D31', 'D75', 'D62', 'D13']
[199.25402876871462]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D74', 'D6', 'D56', 'D30', 'D31', 'D77', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93']
[197.45926554524962]
['V1', 'S0', 'D47', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D58']
[204.4227799429538]
['V2', 'S0', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D82']
[193.2194744482564]
['V3', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22']
[200.73696856218342]
['V4', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D28', 'D84', 'D78']
[202.1682188654548]
['V5', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D16', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D51']
[198.99584673604397]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D76', 'D43', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10', 'D66', 'D40']
[197.1187880987889]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D50', 'D52', 'D17', 'D8', 'D29', 'D28', 'D60', 'D7', 'D70', 'D81', 'D94', 'D21']
[201.13513384280145]
['V2', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D80']
[187.88514045015145]
['V3', 'S0', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D13']
[197.26277153474282]
['V4', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D11', 'D45', 'D22', 'D51']
[193.55774619621965]
['V5', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36']
[198.55699223624097]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[208.98410565982195]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[189.10415146112868]
['V2', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69']
[153.85699210065798]
['V3', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[156.3039958802206]
['V4', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75']
[162.07343757701466]
['V5', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[206.74589430292266]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D27', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51']
[198.98670531362922]
['V1', 'S0', 'D65', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D48', 'D3']
[194.55134223271946]
['V2', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6']
[177.73379694789364]
['V3', 'S0', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58']
[194.97711003526896]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D82']
[194.42066162196008]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51']
[200.83637987554843]
['V1', 'S0', 'D76', 'D77', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[188.41403084588669]
['V2', 'S0', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36']
[197.71950006956038]
['V3', 'S0', 'D65', 'D84', 'D74', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5']
[195.73785443985108]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6']
[181.89463988773835]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75', 'D84', 'D74', 'D6']
[187.1651518150262]
['V1', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69']
[153.35498456254223]
['V2', 'S0', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[205.90840213624207]
['V3', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[186.2696952178887]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[206.0087857083841]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[195.3325035444956]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D50', 'D52', 'D17', 'D8', 'D29', 'D28', 'D60', 'D7', 'D70', 'D81', 'D94', 'D21']
[201.13513384280145]
['V2', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D80']
[187.88514045015145]
['V3', 'S0', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D13']
[197.26277153474282]
['V4', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D11', 'D45', 'D22', 'D51', 'D36']
[201.70547198049317]
['V5', 'S0', 'D76', 'D43', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D19', 'D32', 'D87', 'D10', 'D66', 'D40']
[194.1434681473511]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36']
[207.02232358971264]
['V1', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[168.93483123557897]
['V2', 'S0', 'D56', 'D27', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[196.77725173023742]
['V3', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D70']
[177.71466662813197]
['V4', 'S0', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[204.62279277262613]
['V5', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D40', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84']
[190.0083341554723]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58']
[195.0205850868782]
['V1', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D28']
[191.6036660779819]
['V2', 'S0', 'D66', 'D35', 'D95', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D62', 'D75']
[180.73546106189698]
['V3', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22']
[194.31424960667536]
['V4', 'S0', 'D56', 'D30', 'D31', 'D47', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16']
[172.74356100782524]
['V5', 'S0', 'D76', 'D43', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D82', 'D51']
[186.85328011767865]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51', 'D36']
[205.33372877803038]
['V1', 'S0', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D30', 'D56', 'D74', 'D6']
[199.97728534251272]
['V2', 'S0', 'D37', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D84', 'D78']
[186.84678008117007]
['V3', 'S0', 'D65', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58', 'D82']
[203.31143900516025]
['V4', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[179.49588810686308]
['V5', 'S0', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D47', 'D31', 'D75', 'D62', 'D13']
[199.25402876871462]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D74', 'D6', 'D56', 'D30', 'D31', 'D77', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93']
[197.45926554524962]
['V1', 'S0', 'D47', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D58']
[204.4227799429538]
['V2', 'S0', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15', 'D46', 'D18', 'D39', 'D82']
[193.2194744482564]
['V3', 'S0', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22']
[200.73696856218342]
['V4', 'S0', 'D37', 'D65', 'D59', 'D97', 'D57', 'D8', 'D50', 'D52', 'D17', 'D81', 'D11', 'D70', 'D7', 'D60', 'D29', 'D28', 'D84', 'D78']
[202.1682188654548]
['V5', 'S0', 'D76', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D19', 'D42', 'D38', 'D44', 'D49', 'D16', 'D69', 'D89', 'D88', 'D85', 'D10', 'D36', 'D51']
[198.99584673604397]

EOF
