SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,2,172.4,8.66,78.33,193.39,193.39
Trips 175.58,172.4,174.25,172.4,174.25,172.72,172.4,174.25,174.25,174.25,175.58,172.4,174.25,172.4,174.25,172.72,172.4,174.25,174.25,174.25,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[159.124987136748]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[175.58217142000908]
['V3', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[173.85906611231525]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D13', 'D71']
[169.46491803097103]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[152.40188046178068]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[168.66794704885575]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[160.8577957552788]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D63', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[170.4046967591107]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D33', 'D4', 'D92', 'D61', 'D15']
[169.90142607485484]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[164.5378660879946]
['V3', 'S0', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[172.71616320890095]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D13', 'D71']
[169.46491803097103]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D9', 'D23', 'D80']
[170.46446214378918]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[159.124987136748]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[175.58217142000908]
['V3', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[173.85906611231525]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D13', 'D71']
[169.46491803097103]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[152.40188046178068]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[168.66794704885575]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[160.8577957552788]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D63', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[170.4046967591107]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D33', 'D4', 'D92', 'D61', 'D15']
[169.90142607485484]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[164.5378660879946]
['V3', 'S0', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[172.71616320890095]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D13', 'D71']
[169.46491803097103]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D9', 'D23', 'D80']
[170.46446214378918]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D23', 'D9', 'D61', 'D15']
[167.89679630147592]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28']
[172.40352447922774]
['V3', 'S0', 'D37', 'D65', 'D84', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[169.15093754234658]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D13']
[165.36473922890474]
['V5', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80', 'D92', 'D4', 'D33']
[169.60353595911175]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D44', 'D49', 'D85', 'D88', 'D89', 'D69', 'D16', 'D93', 'D83']
[163.83311570671668]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D82', 'D36', 'D51', 'D6', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[174.25011487044407]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D1', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7']
[165.6488021436159]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D66', 'D87', 'D32', 'D42', 'D38', 'D19', 'D10', 'D80']
[165.4031508188171]
['V4', 'S2', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D2', 'D13']
[163.53186574006742]
['V5', 'S0', 'D37', 'D65', 'D84', 'D28', 'D60', 'D29', 'D59', 'D97', 'D56', 'D30', 'D31', 'D77', 'D5', 'D26', 'D90', 'D34', 'D14', 'D20', 'D72']
[165.6926270974179]

EOF
