SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,4,139.33,31.76,188.47,171.14,167.27
Trips 147.03,144.08,144.29,139.33,148.72,147.03,143.5,145.98,145.82,140.17,146.08,141.45,142.42,146.08,146.08,150.16,142.42,142.42,141.28,140.26,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[144.95237361082218]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[109.51204984122882]
['V2', 'S1', 'D73', 'D20', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[133.25330384850048]
['V3', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[128.52028474189913]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[129.60187120458744]
['V6', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[136.5975936542174]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D80', 'D15', 'D139']
[110.90088403614207]
['V8', 'S1', 'D12', 'D91', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[147.02847939216872]
['V9', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[146.57247305161226]
['V10', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[110.90260937694919]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D148', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[138.97169137557017]
['V1', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[118.80357060724]
['V2', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D65', 'D28', 'D99', 'D58', 'D101', 'D106', 'D51', 'D108', 'D174']
[130.47016230790283]
['V3', 'S0', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D89', 'D16', 'D33', 'D80', 'D146', 'D9', 'D23']
[144.0825155484684]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D172', 'D94']
[143.03376598106055]
['V5', 'S0', 'D5', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[132.44138463921558]
['V6', 'S1', 'D40', 'D79', 'D0', 'D165', 'D45', 'D162', 'D8', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D21', 'D167']
[138.21204438113475]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D15', 'D139', 'D121']
[123.8279528088462]
['V8', 'S1', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[140.068908936087]
['V9', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[141.77308483793868]
['V10', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D22', 'D66', 'D39', 'D87', 'D18']
[136.09289453881388]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D89', 'D16', 'D146', 'D33', 'D93', 'D118', 'D121']
[128.66935365763862]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D22', 'D66', 'D39', 'D87', 'D18']
[143.99385576910473]
['V2', 'S1', 'D124', 'D2', 'D100', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[131.55430878216518]
['V3', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[142.60314156162391]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D172', 'D94']
[143.03376598106055]
['V5', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[115.5190143848627]
['V6', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168']
[135.00105655364922]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D23', 'D9', 'D80', 'D15', 'D139']
[117.56829986805091]
['V8', 'S1', 'D40', 'D79', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D21', 'D167']
[144.28516995036276]
['V9', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[120.99528880951624]
['V10', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[110.90260937694919]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[132.57719115602532]
['V1', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[118.80357060724]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D33', 'D80', 'D15', 'D139']
[118.37948576838797]
['V2', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[129.68849748352318]
['V3', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[128.52028474189913]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D89', 'D16', 'D146', 'D9', 'D23']
[137.52953763562942]
['V6', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168']
[135.00105655364922]
['V7', 'S3', 'D82', 'D102', 'D6', 'D160', 'D68', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[124.59285794463719]
['V8', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[134.90612936404057]
['V9', 'S1', 'D124', 'D2', 'D100', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D95', 'D157', 'D37']
[139.3345305577276]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[118.49433433630055]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[109.51204984122882]
['V2', 'S1', 'D73', 'D20', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[133.25330384850048]
['V3', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[142.60314156162391]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[141.97705365938432]
['V6', 'S1', 'D12', 'D91', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[148.71994368234556]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D80', 'D15', 'D139']
[110.90088403614207]
['V8', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[134.90612936404057]
['V9', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[146.57247305161226]
['V10', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[110.90260937694919]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[132.57719115602532]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[109.51204984122882]
['V2', 'S1', 'D73', 'D20', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[139.19044392999618]
['V3', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[128.52028474189913]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[141.97705365938432]
['V6', 'S1', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[141.76037322626388]
['V7', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[105.75235695004153]
['V8', 'S1', 'D12', 'D91', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[147.02847939216872]
['V9', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[146.57247305161226]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D80', 'D15', 'D139']
[116.0511364630497]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130', 'D5']
[138.95834123007327]
['V1', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28', 'D160']
[141.71011977153472]
['V10', 'S3', 'D111', 'D67', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109', 'D123']
[143.5035366960266]
['V2', 'S1', 'D40', 'D79', 'D60', 'D173', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[136.08559395948723]
['V3', 'S3', 'D82', 'D102', 'D6', 'D103', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[139.21887285118163]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[141.97705365938432]
['V6', 'S2', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D170']
[140.33315886850124]
['V7', 'S3', 'D145', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D15', 'D139', 'D80', 'D10', 'D78', 'D44', 'D136', 'D19']
[140.33731634678034]
['V8', 'S1', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[140.068908936087]
['V9', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[141.77308483793868]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[118.49433433630055]
['V1', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D109']
[118.80357060724]
['V2', 'S1', 'D75', 'D153', 'D164', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28', 'D55', 'D57', 'D56', 'D156', 'D2']
[136.07311546595665]
['V3', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[142.60314156162391]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D172', 'D94']
[143.03376598106055]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[141.97705365938432]
['V6', 'S1', 'D40', 'D79', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D21', 'D167']
[145.97663424053957]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D80', 'D15', 'D139']
[110.90088403614207]
['V8', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D64']
[144.11390259698481]
['V9', 'S1', 'D124', 'D100', 'D143', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[135.4899523082768]
['V10', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D22', 'D66', 'D39', 'D87', 'D18']
[136.09289453881388]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[118.49433433630055]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D109', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18']
[110.17260945812524]
['V2', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D172', 'D21', 'D167']
[129.68849748352318]
['V3', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D11', 'D130']
[142.60314156162391]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D154', 'D98', 'D52', 'D169', 'D13', 'D144', 'D126', 'D27', 'D86', 'D96', 'D141', 'D120', 'D114', 'D94']
[138.31644648311266]
['V5', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D121', 'D33', 'D89', 'D16', 'D146', 'D9', 'D23']
[141.97705365938432]
['V6', 'S1', 'D12', 'D91', 'D73', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D2', 'D100']
[145.82261033205322]
['V7', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25', 'D168', 'D72']
[137.74709457696466]
['V8', 'S1', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D68', 'D95', 'D157', 'D37']
[140.068908936087]
['V9', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[120.99528880951624]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D80', 'D15', 'D139']
[116.0511364630497]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D148', 'D174', 'D108', 'D74', 'D151', 'D38', 'D32', 'D122', 'D85', 'D93', 'D118', 'D89', 'D16', 'D146', 'D33', 'D80']
[124.22866959421339]
['V1', 'S3', 'D82', 'D102', 'D6', 'D160', 'D103', 'D123', 'D152', 'D104', 'D66', 'D39', 'D87', 'D18', 'D23', 'D9']
[122.55160962486488]
['V10', 'S3', 'D111', 'D115', 'D158', 'D69', 'D61', 'D140', 'D46', 'D83', 'D133', 'D129', 'D109', 'D25', 'D68']
[122.08047265721177]
['V2', 'S1', 'D12', 'D91', 'D73', 'D167', 'D20', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D155', 'D72', 'D168', 'D2', 'D100']
[140.1661898799104]
['V3', 'S0', 'D47', 'D76', 'D59', 'D35', 'D128', 'D178', 'D43', 'D107', 'D117', 'D36', 'D84', 'D42', 'D78', 'D19', 'D136', 'D44', 'D10', 'D170']
[128.52028474189913]
['V4', 'S2', 'D147', 'D17', 'D119', 'D149', 'D94', 'D172', 'D114', 'D120', 'D141', 'D96', 'D86', 'D27', 'D52', 'D169', 'D13', 'D144', 'D126']
[126.49253113485202]
['V5', 'S0', 'D159', 'D29', 'D127', 'D41', 'D7', 'D31', 'D110', 'D166', 'D137', 'D63', 'D70', 'D54', 'D53', 'D3', 'D177', 'D50', 'D98', 'D154', 'D11', 'D130']
[134.51065645650633]
['V6', 'S1', 'D124', 'D143', 'D64', 'D142', 'D34', 'D14', 'D24', 'D131', 'D132', 'D112', 'D176', 'D77', 'D175', 'D26', 'D95', 'D157', 'D37']
[132.65661943373726]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D88', 'D92', 'D4', 'D49', 'D15', 'D139', 'D121']
[123.8279528088462]
['V8', 'S1', 'D75', 'D153', 'D164', 'D156', 'D56', 'D57', 'D55', 'D97', 'D60', 'D173', 'D150', 'D51', 'D106', 'D101', 'D58', 'D65', 'D99', 'D28']
[134.90612936404057]
['V9', 'S1', 'D40', 'D79', 'D22', 'D0', 'D165', 'D45', 'D162', 'D8', 'D5', 'D81', 'D30', 'D62', 'D90', 'D138', 'D105', 'D21']
[126.37754862532134]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D41', 'D7', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[144.24970831903093]
['V1', 'S1', 'D40', 'D79', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D26', 'D175', 'D77']
[118.32977509950314]
['V2', 'S1', 'D0', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D155']
[138.30989874536874]
['V3', 'S0', 'D170', 'D10', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[139.90156970868665]
['V4', 'S2', 'D147', 'D17', 'D90', 'D138', 'D105', 'D94', 'D114', 'D172', 'D21', 'D167', 'D73', 'D20', 'D91', 'D176']
[143.19695062376402]
['V5', 'S0', 'D43', 'D42', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[134.34291242403307]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D98', 'D27', 'D144', 'D126', 'D120', 'D141', 'D96', 'D86']
[142.70330430814522]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D124', 'D100', 'D2', 'D179', 'D72', 'D168', 'D142', 'D64', 'D143', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[146.0834039376379]
['V9', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D5', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[118.7157379447384]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D104', 'D152', 'D123', 'D103', 'D109', 'D160', 'D6', 'D102', 'D82']
[107.16629270824484]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[135.54638019085007]
['V1', 'S1', 'D40', 'D79', 'D0', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D26', 'D175', 'D77', 'D143']
[133.51577642178188]
['V2', 'S1', 'D97', 'D55', 'D103', 'D109', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134']
[140.6029765216057]
['V3', 'S0', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[141.45470905860523]
['V4', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D130', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[129.3205829340113]
['V5', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[133.0822513969979]
['V6', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[131.4345632046654]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D124', 'D100', 'D2', 'D179', 'D155', 'D72', 'D168', 'D142', 'D64', 'D34', 'D14', 'D24', 'D132', 'D112', 'D131']
[134.4293872612542]
['V9', 'S0', 'D159', 'D29', 'D148', 'D7', 'D41', 'D127', 'D45', 'D165', 'D162', 'D8', 'D5', 'D31', 'D166', 'D110', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[133.622249959541]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D104', 'D152', 'D102', 'D82', 'D6', 'D160', 'D123', 'D176']
[134.60611378037734]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[136.05757134843574]
['V1', 'S1', 'D124', 'D100', 'D2', 'D179', 'D155', 'D72', 'D168', 'D142', 'D64', 'D143', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[142.41517851756362]
['V2', 'S1', 'D97', 'D55', 'D160', 'D109', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134']
[142.1707319787237]
['V3', 'S0', 'D159', 'D29', 'D41', 'D127', 'D45', 'D165', 'D162', 'D8', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[127.74113319329058]
['V4', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D5', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[130.4892753687829]
['V5', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[132.5710602394122]
['V6', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[131.4345632046654]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D40', 'D79', 'D0', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D26', 'D175', 'D77']
[135.2961525776428]
['V9', 'S0', 'D7', 'D148', 'D174', 'D108', 'D51', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[137.17905380992778]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D58', 'D66', 'D104', 'D152', 'D123', 'D103', 'D6', 'D102', 'D82']
[115.12168773466267]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D41', 'D7', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[144.24970831903093]
['V1', 'S1', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D155']
[137.73280068195618]
['V2', 'S1', 'D40', 'D79', 'D0', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D176', 'D26', 'D175', 'D77']
[115.00116442182903]
['V3', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[145.57233059644864]
['V4', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[112.09552461165836]
['V5', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D5', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[110.18112918289714]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[141.42285188525557]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D124', 'D100', 'D2', 'D179', 'D72', 'D168', 'D142', 'D64', 'D143', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[146.0834039376379]
['V9', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[141.61686015883913]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D104', 'D152', 'D123', 'D103', 'D109', 'D160', 'D6', 'D102', 'D82']
[107.16629270824484]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[136.05757134843574]
['V1', 'S1', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D155']
[137.73280068195618]
['V2', 'S1', 'D40', 'D79', 'D0', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D176', 'D26', 'D175', 'D77']
[115.00116442182903]
['V3', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D5', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[123.18239953993357]
['V4', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[112.09552461165836]
['V5', 'S0', 'D41', 'D7', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[141.27438836759308]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[141.42285188525557]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D124', 'D100', 'D2', 'D179', 'D72', 'D168', 'D142', 'D64', 'D143', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[146.0834039376379]
['V9', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[141.10566900125346]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D104', 'D152', 'D123', 'D103', 'D109', 'D160', 'D6', 'D102', 'D82']
[107.16629270824484]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[135.54638019085007]
['V1', 'S1', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134']
[121.90787623667791]
['V2', 'S1', 'D124', 'D100', 'D2', 'D179', 'D155', 'D72', 'D168', 'D142', 'D64', 'D143', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[121.53178954459796]
['V3', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[146.0835217540343]
['V4', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[112.09552461165836]
['V5', 'S0', 'D41', 'D7', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[141.27438836759308]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D5', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[149.82831396178995]
['V7', 'S3', 'D82', 'D102', 'D6', 'D103', 'D123', 'D152', 'D104', 'D67', 'D145', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D0']
[128.60109864733167]
['V8', 'S1', 'D40', 'D79', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D25', 'D68', 'D26', 'D175', 'D77']
[133.40879090727933]
['V9', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[116.60823457152986]
['V10', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D160', 'D109']
[150.1628069291549]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[135.54638019085007]
['V1', 'S1', 'D124', 'D100', 'D2', 'D179', 'D155', 'D72', 'D168', 'D142', 'D64', 'D143', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[142.41517851756362]
['V2', 'S1', 'D97', 'D55', 'D160', 'D109', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134']
[142.1707319787237]
['V3', 'S0', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[141.56341514794147]
['V4', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D138', 'D105', 'D94', 'D172', 'D114', 'D86', 'D126']
[135.83586624820197]
['V5', 'S0', 'D159', 'D29', 'D7', 'D41', 'D127', 'D45', 'D165', 'D162', 'D8', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[123.9508408684184]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D5', 'D98', 'D27', 'D144', 'D96', 'D141', 'D120']
[138.51378711448638]
['V7', 'S3', 'D82', 'D102', 'D6', 'D103', 'D123', 'D152', 'D104', 'D67', 'D145', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D0']
[128.60109864733167]
['V8', 'S1', 'D40', 'D79', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D25', 'D68', 'D26', 'D175', 'D77']
[133.40879090727933]
['V9', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[141.61686015883913]
['V10', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129']
[137.12378151085863]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[136.05757134843574]
['V1', 'S1', 'D124', 'D100', 'D2', 'D179', 'D155', 'D72', 'D168', 'D142', 'D64', 'D143', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[142.41517851756362]
['V2', 'S1', 'D97', 'D55', 'D103', 'D109', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134']
[140.6029765216057]
['V3', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D5', 'D31', 'D166', 'D110', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[119.80925797434874]
['V4', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D130', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[129.3205829340113]
['V5', 'S0', 'D41', 'D7', 'D148', 'D174', 'D108', 'D51', 'D58', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[141.27438836759308]
['V6', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[131.4345632046654]
['V7', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129', 'D25']
[139.1313715099377]
['V8', 'S1', 'D40', 'D79', 'D0', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D26', 'D175', 'D77']
[135.2961525776428]
['V9', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[141.10566900125346]
['V10', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D104', 'D152', 'D123', 'D160', 'D6', 'D102', 'D82']
[106.20880172509335]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D43', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[135.54638019085007]
['V1', 'S1', 'D124', 'D100', 'D2', 'D155', 'D72', 'D168', 'D142', 'D64', 'D143', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[141.27625866355433]
['V2', 'S1', 'D40', 'D79', 'D0', 'D41', 'D22', 'D173', 'D150', 'D60', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D68', 'D26', 'D175', 'D77']
[133.91452776476874]
['V3', 'S0', 'D159', 'D29', 'D165', 'D45', 'D127', 'D162', 'D8', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3']
[121.07489616672504]
['V4', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D5', 'D98', 'D27', 'D144', 'D126', 'D96', 'D141', 'D120']
[130.4892753687829]
['V5', 'S0', 'D170', 'D10', 'D42', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[133.0822513969979]
['V6', 'S2', 'D147', 'D17', 'D90', 'D91', 'D20', 'D73', 'D167', 'D21', 'D172', 'D114', 'D86', 'D94', 'D105', 'D138']
[131.4345632046654]
['V7', 'S3', 'D145', 'D67', 'D113', 'D171', 'D161', 'D87', 'D39', 'D58', 'D66', 'D104', 'D152', 'D123', 'D103', 'D102', 'D82', 'D6', 'D160', 'D109', 'D25']
[131.06658871546367]
['V8', 'S1', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179']
[136.93861506576096]
['V9', 'S0', 'D7', 'D148', 'D174', 'D108', 'D51', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[137.17905380992778]
['V10', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129']
[137.12378151085863]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D43', 'D42', 'D84', 'D36', 'D117', 'D107', 'D128', 'D178', 'D35', 'D59', 'D76', 'D47', 'D137', 'D63', 'D70', 'D50', 'D177', 'D54', 'D53']
[137.31823237547093]
['V1', 'S1', 'D97', 'D55', 'D57', 'D56', 'D156', 'D164', 'D153', 'D75', 'D12', 'D48', 'D135', 'D116', 'D163', 'D1', 'D125', 'D71', 'D134', 'D179', 'D2']
[134.65803009419582]
['V2', 'S1', 'D40', 'D79', 'D22', 'D173', 'D60', 'D150', 'D58', 'D65', 'D99', 'D28', 'D37', 'D157', 'D95', 'D109', 'D160', 'D25', 'D68', 'D26', 'D175', 'D77']
[120.03392835025777]
['V3', 'S0', 'D170', 'D10', 'D78', 'D44', 'D136', 'D19', 'D85', 'D89', 'D16', 'D146', 'D33', 'D80', 'D15', 'D139', 'D121', 'D118', 'D93']
[139.90156970868665]
['V4', 'S2', 'D147', 'D17', 'D90', 'D138', 'D105', 'D94', 'D86', 'D114', 'D172', 'D21', 'D167', 'D73', 'D20', 'D91', 'D143']
[138.7362171805995]
['V5', 'S0', 'D159', 'D29', 'D41', 'D127', 'D45', 'D165', 'D162', 'D8', 'D31', 'D166', 'D110', 'D130', 'D11', 'D154', 'D52', 'D169', 'D13', 'D3', 'D126']
[124.76250143928638]
['V6', 'S2', 'D62', 'D30', 'D81', 'D119', 'D149', 'D5', 'D98', 'D27', 'D144', 'D96', 'D141', 'D120']
[138.51378711448638]
['V7', 'S3', 'D82', 'D102', 'D6', 'D103', 'D123', 'D152', 'D104', 'D67', 'D145', 'D113', 'D171', 'D161', 'D87', 'D39', 'D66', 'D0']
[128.60109864733167]
['V8', 'S1', 'D124', 'D100', 'D155', 'D72', 'D168', 'D142', 'D64', 'D176', 'D112', 'D132', 'D34', 'D14', 'D24', 'D131']
[140.2551232406756]
['V9', 'S0', 'D7', 'D148', 'D174', 'D108', 'D51', 'D101', 'D106', 'D74', 'D18', 'D49', 'D23', 'D9', 'D151', 'D38', 'D32', 'D122']
[137.17905380992778]
['V10', 'S3', 'D111', 'D158', 'D115', 'D88', 'D4', 'D92', 'D61', 'D69', 'D140', 'D46', 'D83', 'D133', 'D129']
[137.12378151085863]

EOF
