SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,4,139.9,9.74,50.38,213.15,185.21
Trips 162.48,159.4,143.49,139.9,150.29,160.32,147.8,159.21,152.57,149.36,160.48,150.3,178.94,173.12,155.25,152.78,160.92,169.01,161.63,165.56,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D40']
[116.81834483314077]
['V2', 'S1', 'D58', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[152.63395511747086]
['V3', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[150.74638150433228]
['V4', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[123.81381912951737]
['V5', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[102.71213187311415]
['V6', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[158.63065830205454]
['V7', 'S1', 'D22', 'D45', 'D1', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[160.32376037333287]
['V8', 'S1', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[162.47812533400645]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D20', 'D72']
[110.19876648861985]
['V1', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4']
[119.6691380047775]
['V2', 'S1', 'D40', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[139.80856729886483]
['V3', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[127.1924598031629]
['V4', 'S1', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D14']
[116.28461388369902]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[159.3997356959395]
['V7', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[144.6687746223015]
['V8', 'S1', 'D70', 'D22', 'D45', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[155.00458037154525]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80']
[130.54825912589732]
['V2', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4', 'D92']
[143.48832702706767]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[115.71340223015059]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[125.93310927080606]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[142.43490887068467]
['V7', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[124.02140860024058]
['V8', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D40']
[126.72977198278846]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D70', 'D22', 'D45', 'D1', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[139.9006724798452]
['V2', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4', 'D61', 'D15']
[125.02672546257443]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20', 'D72']
[120.87867056797738]
['V4', 'S1', 'D56', 'D30', 'D75', 'D62', 'D50', 'D52', 'D17', 'D81', 'D11', 'D40']
[130.27022698239858]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[134.31788731684648]
['V7', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96']
[126.96181699717991]
['V8', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[133.70563421963993]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[140.72043109873374]
['V1', 'S1', 'D22', 'D45', 'D40', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[150.29408442821756]
['V2', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4', 'D61', 'D15']
[125.02672546257443]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20', 'D72']
[120.87867056797738]
['V4', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[123.81381912951737]
['V5', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[114.19118944612646]
['V6', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[114.74973248775588]
['V7', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[143.5895634293312]
['V8', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24']
[134.23495099709083]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[105.68745182455203]
['V1', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[147.02776686222998]
['V2', 'S1', 'D40', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[139.80856729886483]
['V3', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[127.1924598031629]
['V4', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[123.81381912951737]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[159.3997356959395]
['V7', 'S1', 'D22', 'D45', 'D1', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[160.32376037333287]
['V8', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4']
[129.5805651544252]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[147.79684425611498]
['V2', 'S1', 'D22', 'D45', 'D40', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[140.06120734411115]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[115.71340223015059]
['V4', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4']
[119.68875006430262]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[135.3970985098168]
['V7', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[124.02140860024058]
['V8', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[135.82492436092863]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D96', 'D72']
[125.78262186790323]
['V2', 'S1', 'D70', 'D22', 'D45', 'D40', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[140.51268700293278]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[115.71340223015059]
['V4', 'S1', 'D51', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91']
[153.18387010077248]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[159.209870602759]
['V7', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[144.6687746223015]
['V8', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D33', 'D4']
[129.5805651544252]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[117.16650939756431]
['V1', 'S1', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[152.56669818435876]
['V2', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D22', 'D45', 'D40', 'D58']
[117.57007358974019]
['V3', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[115.71340223015059]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[125.93310927080606]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[137.7451111472959]
['V6', 'S1', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1']
[142.43490887068467]
['V7', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[124.02140860024058]
['V8', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[133.70563421963993]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D35', 'D95', 'D0', 'D68', 'D41', 'D25', 'D99', 'D67', 'D83', 'D44', 'D38', 'D42', 'D43']
[140.72043109873374]
['V1', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D72']
[147.02776686222998]
['V2', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[143.4518018877281]
['V3', 'S0', 'D37', 'D66', 'D10', 'D87', 'D32', 'D19', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93']
[127.1924598031629]
['V4', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D40']
[116.83795689266591]
['V5', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D63', 'D26', 'D79', 'D55', 'D90', 'D34', 'D14', 'D20']
[102.71213187311415]
['V6', 'S1', 'D7', 'D60', 'D29', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92']
[135.3970985098168]
['V7', 'S1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96']
[124.02140860024058]
['V8', 'S1', 'D22', 'D45', 'D1', 'D2', 'D71', 'D13', 'D86', 'D94', 'D21']
[149.3606199706713]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[140.58530779292656]
['V1', 'S0', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[124.28898440257674]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D40', 'D58', 'D36', 'D82', 'D18', 'D46']
[157.5182666658008]
['V3', 'S0', 'D59', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[154.2231513662093]
['V4', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D67', 'D83']
[144.68953672600054]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[132.3689073744733]
['V6', 'S1', 'D52', 'D17', 'D81', 'D70', 'D11', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51']
[147.9419069383978]
['V7', 'S0', 'D38', 'D44', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[160.47779368555905]
['V8', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[121.96931381802077]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D65', 'D66', 'D68', 'D0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99']
[141.85056920845506]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[148.2046339747497]
['V2', 'S1', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D58', 'D40', 'D11', 'D81', 'D17', 'D52']
[148.08999921714928]
['V3', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[145.19045935385265]
['V4', 'S0', 'D37', 'D97', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92']
[137.02306169187827]
['V5', 'S0', 'D95', 'D35', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D61', 'D15']
[150.30449287504774]
['V6', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D94', 'D21']
[145.80485205601062]
['V7', 'S0', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[149.99564862664374]
['V8', 'S1', 'D13', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[143.76220213062237]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[111.42857775373824]
['V1', 'S0', 'D95', 'D35', 'D43', 'D66', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D36', 'D82']
[168.99724342915115]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58']
[145.05168438136283]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[145.37017773150976]
['V4', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80', 'D4']
[175.45716378698341]
['V5', 'S0', 'D68', 'D0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99']
[106.9946565800469]
['V6', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[170.11454636211835]
['V7', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D92', 'D61', 'D15']
[175.3751092122823]
['V8', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D18', 'D46']
[178.9427676384067]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D36', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[168.0449393054452]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D82', 'D18', 'D46']
[173.1222666104268]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D58']
[145.01572755026345]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[145.37017773150976]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D13']
[160.56796597604435]
['V6', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44']
[143.38610270189938]
['V7', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[169.96055727975732]
['V8', 'S1', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[149.0437622668127]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D18', 'D39']
[144.01125235413681]
['V1', 'S1', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[145.72023988169977]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D58']
[145.01572755026345]
['V3', 'S0', 'D38', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[143.57765021478062]
['V4', 'S1', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82']
[155.24676216131417]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46']
[150.3981516475837]
['V6', 'S1', 'D17', 'D52', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[141.8030375620829]
['V7', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D44', 'D67']
[142.67751252341714]
['V8', 'S1', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[149.0437622668127]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D43', 'D80']
[152.782491875311]
['V1', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D94', 'D21']
[142.4347209067352]
['V2', 'S1', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D51', 'D58', 'D40', 'D11', 'D81', 'D17', 'D52']
[144.64842197141834]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[145.37017773150976]
['V4', 'S1', 'D13', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[133.8703870404998]
['V5', 'S0', 'D37', 'D97', 'D65', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[147.01568567038728]
['V6', 'S1', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D68']
[152.35742945570865]
['V7', 'S0', 'D95', 'D35', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67']
[141.332988546626]
['V8', 'S0', 'D85', 'D88', 'D89', 'D49', 'D69', 'D16', 'D93', 'D83']
[151.9029650465118]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D95', 'D35', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D43', 'D66', 'D22', 'D45']
[160.92158670704654]
['V1', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D92', 'D61']
[141.14578295661954]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D58', 'D36', 'D82', 'D18', 'D46']
[157.44222392865254]
['V3', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80', 'D4']
[159.01759865937876]
['V4', 'S0', 'D31', 'D77', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[145.60908617009915]
['V5', 'S0', 'D76', 'D47', 'D56', 'D30', 'D75', 'D62', 'D39', 'D15']
[156.534184596395]
['V6', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D52', 'D17', 'D1', 'D2', 'D71']
[139.15170750789915]
['V7', 'S0', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[144.21358131199807]
['V8', 'S1', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[155.6316670313475]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[154.97401850279147]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82', 'D18']
[168.16199522660963]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D46']
[167.63879460586676]
['V3', 'S0', 'D76', 'D47', 'D5', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[160.83921424412955]
['V4', 'S1', 'D8', 'D57', 'D50', 'D98', 'D64', 'D12', 'D54', 'D24', 'D91', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13']
[156.96053187966152]
['V5', 'S0', 'D90', 'D34', 'D14', 'D96', 'D58']
[169.01053033730136]
['V6', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44']
[143.38610270189938]
['V7', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[155.8659518251625]
['V8', 'S1', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D63', 'D26', 'D20', 'D72']
[162.1344826560742]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D97', 'D17', 'D52', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[158.0663164882769]
['V1', 'S0', 'D66', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[146.67630201626042]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D58', 'D82']
[159.71635671774575]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[145.37017773150976]
['V4', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80']
[161.6300244814573]
['V5', 'S0', 'D95', 'D35', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D46', 'D18']
[155.83737892415996]
['V6', 'S1', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36']
[160.63023289843036]
['V7', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15']
[158.87149339248808]
['V8', 'S1', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[155.6316670313475]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88', 'D80', 'D4']
[148.9916482537802]
['V1', 'S0', 'D95', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44']
[110.9238125743875]
['V2', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58', 'D36', 'D82', 'D18', 'D46']
[165.55955334148837]
['V3', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D92', 'D61', 'D15']
[150.6050112863776]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D39']
[161.8097428591144]
['V5', 'S0', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54', 'D12', 'D53', 'D64', 'D52', 'D17']
[150.95769930905394]
['V6', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13']
[133.26019597062756]
['V7', 'S0', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90']
[144.21358131199807]
['V8', 'S1', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[155.6316670313475]

EOF
