SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,3,176.28,11.19,71.68,190.57,189.83
Trips 176.55,176.55,176.28,176.55,176.28,176.28,176.55,176.28,176.28,176.28,181.79,181.79,181.79,181.79,181.79,181.79,181.79,181.79,181.79,181.79,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D22', 'D45', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[176.55458385063068]
['V3', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[165.9049465555236]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D65', 'D37', 'D97', 'D59', 'D70', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[171.2456236907482]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D22', 'D45', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[176.55458385063068]
['V3', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[165.9049465555236]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D65', 'D37', 'D97', 'D59', 'D70', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[171.2456236907482]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D22', 'D45', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[176.55458385063068]
['V3', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[165.9049465555236]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D65', 'D37', 'D97', 'D59', 'D70', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[171.2456236907482]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D22', 'D45', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[176.55458385063068]
['V3', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[165.9049465555236]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D65', 'D37', 'D97', 'D59', 'D70', 'D7', 'D60', 'D29', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[171.2456236907482]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D76', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D41', 'D55', 'D79', 'D26', 'D63', 'D68', 'D0', 'D95', 'D35']
[145.65119157551138]
['V1', 'S3', 'D82', 'D36', 'D51', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D9']
[150.0971895420919]
['V2', 'S1', 'D8', 'D57', 'D70', 'D81', 'D17', 'D52', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22']
[176.28252104484446]
['V3', 'S4', 'D65', 'D37', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D80', 'D88', 'D85', 'D49']
[168.0137827030265]
['V4', 'S2', 'D50', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54', 'D91', 'D96', 'D72', 'D24', 'D30', 'D56', 'D75', 'D62']
[154.90842189659946]
['V5', 'S4', 'D66', 'D43', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99', 'D25']
[145.79420719286045]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[150.33157394846535]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[158.44607727499752]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[150.33157394846535]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[158.44607727499752]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[150.33157394846535]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[158.44607727499752]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[150.33157394846535]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[158.44607727499752]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D37', 'D59', 'D56', 'D30', 'D31', 'D77', 'D5', 'D90', 'D72', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79']
[148.42012686939898]
['V1', 'S3', 'D46', 'D18', 'D39', 'D58', 'D51', 'D36', 'D82', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[181.79062598612305]
['V2', 'S1', 'D8', 'D70', 'D81', 'D17', 'D52', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D7', 'D60', 'D29']
[179.5199408662531]
['V3', 'S0', 'D76', 'D47', 'D0', 'D68', 'D95', 'D35', 'D43', 'D42', 'D44', 'D83', 'D67', 'D99', 'D25', 'D41', 'D55']
[160.35752435406388]
['V4', 'S2', 'D50', 'D57', 'D97', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[160.26431807820452]
['V5', 'S4', 'D66', 'D65', 'D28', 'D6', 'D74', 'D84', 'D78', 'D10', 'D87', 'D32', 'D19', 'D38', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[165.17288435190432]

EOF
