SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,10,147.3,33.52,59.64,218.05,187.7
Trips 156.07,168.19,169.25,161.81,155.43,168.56,160.98,155.42,149.25,147.3,158.79,176.86,176.22,158.53,176.22,171.37,176.22,170.29,176.2,169.07,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39']
[147.50255789662063]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D65', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D11', 'D40']
[152.24221658803233]
['V2', 'S1', 'D70', 'D58', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D12', 'D91', 'D96']
[147.1288588278689]
['V3', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[146.77334669459202]
['V4', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82']
[155.4520296251991]
['V5', 'S0', 'D30', 'D56', 'D37', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[156.0676035144425]
['V6', 'S1', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D54', 'D24']
[140.87371649479883]
['V7', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[146.60520194433127]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[134.26262821684546]
['V1', 'S1', 'D58', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D23', 'D9', 'D78']
[160.55325052467944]
['V2', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D40']
[139.62365273581992]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96']
[134.2284466127979]
['V4', 'S1', 'D74', 'D6', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91']
[164.16044755271597]
['V5', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D84']
[167.84288613728478]
['V6', 'S1', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82']
[168.1898523941772]
['V7', 'S1', 'D8', 'D57', 'D97', 'D59', 'D28', 'D29', 'D60', 'D7', 'D18', 'D39']
[145.06832766345045]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[136.74739628899343]
['V1', 'S1', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D23', 'D9', 'D78']
[169.24635021720778]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D40', 'D21']
[144.5574891002318]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[144.28857862244405]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91', 'D96']
[120.29248458283058]
['V5', 'S0', 'D76', 'D84', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[162.78206720589714]
['V6', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[134.83777228311826]
['V7', 'S1', 'D13', 'D86', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82']
[167.488505580904]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[136.74739628899343]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D78', 'D9', 'D74', 'D6', 'D58']
[150.33131679263852]
['V2', 'S1', 'D70', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D39']
[161.80930299246396]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[121.83510401842656]
['V4', 'S1', 'D40', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91', 'D96']
[161.56103868853828]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[131.2873082654076]
['V6', 'S1', 'D84', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18']
[154.5677253351296]
['V7', 'S1', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54']
[147.08647464881136]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[136.74739628899343]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82']
[155.43241756567394]
['V2', 'S1', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39', 'D58']
[152.44442940538013]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[121.83510401842656]
['V4', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91', 'D96']
[141.40675423377965]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[131.2873082654076]
['V6', 'S1', 'D8', 'D57', 'D97', 'D59', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D40']
[144.05444369210457]
['V7', 'S1', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54']
[147.08647464881136]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[134.26262821684546]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D84', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D40']
[137.1665461095967]
['V2', 'S1', 'D70', 'D81', 'D94', 'D21', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91']
[162.83909149721006]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96']
[134.2284466127979]
['V4', 'S1', 'D58', 'D39', 'D46', 'D15', 'D61', 'D92', 'D4', 'D33', 'D23', 'D9', 'D78']
[168.5569224583012]
['V5', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[133.77207633755557]
['V6', 'S1', 'D13', 'D86', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D18']
[157.06757135171122]
['V7', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[144.10944839560295]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[136.74739628899343]
['V1', 'S1', 'D51', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91']
[151.81028991713686]
['V2', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D94', 'D21']
[132.72832610869017]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96']
[134.2284466127979]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D84', 'D78', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D40']
[146.9167965674315]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92', 'D4', 'D33']
[148.48896376273868]
['V6', 'S1', 'D23', 'D9', 'D61', 'D15', 'D46', 'D18', 'D39']
[160.97625865668948]
['V7', 'S1', 'D13', 'D11', 'D45', 'D22', 'D58', 'D82', 'D36']
[144.15208023157805]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[136.74739628899343]
['V1', 'S1', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39']
[155.41611706248565]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D45', 'D22', 'D51', 'D36', 'D82']
[152.00649473538792]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[144.28857862244405]
['V4', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[123.25449290281884]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[108.83383366139014]
['V6', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D84', 'D78', 'D74', 'D6', 'D58']
[147.90128817442957]
['V7', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91', 'D96']
[141.1474400756147]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61', 'D15', 'D46', 'D18', 'D39']
[147.50255789662063]
['V1', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24', 'D91', 'D96']
[141.3871421742545]
['V2', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58']
[149.2496577601906]
['V3', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[146.77334669459202]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D74', 'D6', 'D28', 'D29', 'D60', 'D7', 'D40']
[132.47116431180515]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[131.2873082654076]
['V6', 'S1', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27', 'D98', 'D64', 'D53', 'D12', 'D54']
[137.81479853632666]
['V7', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[146.60520194433127]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[142.49143578065974]
['V1', 'S1', 'D70', 'D40', 'D11', 'D81', 'D52', 'D50', 'D62', 'D75', 'D56', 'D30', 'D24']
[147.29908871042312]
['V2', 'S1', 'D8', 'D17', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58', 'D82', 'D36']
[145.6487574051376]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D31', 'D77', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91']
[143.87652841808722]
['V4', 'S1', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D74', 'D6', 'D51', 'D18', 'D39']
[141.45959777752856]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33']
[146.37764725969765]
['V6', 'S1', 'D84', 'D78', 'D23', 'D9', 'D61', 'D15', 'D46']
[143.38437508508238]
['V7', 'S1', 'D98', 'D64', 'D12', 'D54', 'D53', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[144.10944839560295]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[154.97401850279147]
['V1', 'S0', 'D76', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[158.01300112704723]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[137.62826594932812]
['V3', 'S0', 'D43', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[137.77654552666615]
['V4', 'S1', 'D13', 'D45', 'D22', 'D58', 'D36', 'D82', 'D18', 'D46']
[144.11676158690378]
['V5', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D35', 'D95', 'D47', 'D56', 'D30', 'D31', 'D77', 'D0', 'D68', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99']
[158.78919832990448]
['V6', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D94', 'D21']
[154.03761234655974]
['V7', 'S0', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54']
[155.67908842236966]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[127.33228377497994]
['V1', 'S0', 'D24', 'D54', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[144.21102823558988]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D11', 'D58', 'D36', 'D82', 'D46', 'D18', 'D39']
[176.86127727839855]
['V3', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[164.99996890839003]
['V4', 'S1', 'D52', 'D17', 'D81', 'D40', 'D45', 'D22', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[160.9167990016959]
['V5', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[132.7420352564975]
['V6', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[123.66077810819762]
['V7', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D64', 'D53', 'D12']
[113.68396943343635]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[156.573078311759]
['V1', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.51165492229381]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58']
[145.05168438136283]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[137.35823418057853]
['V4', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[176.2161798275752]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[151.99869855135358]
['V6', 'S1', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[153.75514854519358]
['V7', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[170.5134035394386]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D97', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99']
[157.67316664439355]
['V1', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[148.35702657092617]
['V2', 'S1', 'D13', 'D86', 'D45', 'D22', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[155.00659401098036]
['V3', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[145.74330561353392]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[153.59775836032114]
['V6', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D94', 'D21']
[154.03165349438248]
['V7', 'S0', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96', 'D91', 'D24', 'D54']
[147.43038621699725]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[127.33228377497994]
['V1', 'S0', 'D24', 'D54', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[144.21102823558988]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58']
[145.05168438136283]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[166.59902871735758]
['V4', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[176.2161798275752]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[151.99869855135358]
['V6', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[170.11454636211835]
['V7', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[170.5134035394386]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D18', 'D39']
[165.2401033399846]
['V1', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.51165492229381]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D13', 'D45', 'D22', 'D58']
[161.6070382784847]
['V3', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[162.03243305962792]
['V4', 'S1', 'D21', 'D94', 'D46', 'D15']
[171.36820092064383]
['V5', 'S0', 'D35', 'D95', 'D0', 'D68', 'D25', 'D99', 'D43', 'D87', 'D32', 'D19', 'D10', 'D36', 'D82']
[162.80263226234948]
['V6', 'S1', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41']
[160.18809120499017]
['V7', 'S0', 'D66', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[169.48363970025966]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[156.573078311759]
['V1', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.51165492229381]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58']
[145.05168438136283]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[137.35823418057853]
['V4', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[176.2161798275752]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[151.99869855135358]
['V6', 'S1', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[153.75514854519358]
['V7', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[170.5134035394386]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D24', 'D54', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[131.35062158675132]
['V1', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[140.19269042381848]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58', 'D36', 'D82', 'D18', 'D46']
[168.1687785546601]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[166.59902871735758]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D15']
[167.14220202009787]
['V5', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[132.7420352564975]
['V6', 'S1', 'D8', 'D97', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[139.1901950479473]
['V7', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[170.2926682535909]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[154.97401850279147]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D36', 'D82', 'D18', 'D46']
[176.19656776805007]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58']
[145.05168438136283]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[137.35823418057853]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D12', 'D53', 'D64', 'D75', 'D62', 'D39']
[153.59775836032114]
['V6', 'S1', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[153.75514854519358]
['V7', 'S0', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[170.5134035394386]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90', 'D5', 'D63', 'D26', 'D79']
[139.84672981715937]
['V1', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D58']
[165.89911652322914]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D39']
[166.1832871728715]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D43', 'D35', 'D95', 'D0', 'D68', 'D55', 'D41', 'D25', 'D99']
[142.5896521904746]
['V4', 'S1', 'D13', 'D86', 'D21', 'D94', 'D45', 'D22', 'D82', 'D46']
[169.07024944165624]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[151.99869855135358]
['V6', 'S1', 'D62', 'D75', 'D56', 'D30', 'D31', 'D77', 'D47', 'D76', 'D36', 'D18']
[164.14814899247983]
['V7', 'S0', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[162.26092752468264]

EOF
