SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,7,147.36,39.22,124.16,181.51,174.09
Trips 156.87,150.57,156.87,167.1,157.19,167.1,147.36,156.86,168.8,167.1,154.36,154.36,154.36,154.36,156.54,154.36,164.96,158.28,157.0,154.93,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D7', 'D37', 'D29', 'D59', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[147.09438241550154]
['V1', 'S1', 'D17', 'D98', 'D91', 'D100', 'D20', 'D105', 'D12', 'D52', 'D34', 'D131', 'D132', 'D104', 'D6', 'D66', 'D117']
[134.44751603975027]
['V2', 'S1', 'D30', 'D31', 'D11', 'D135', 'D96', 'D21', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[143.87070427329124]
['V3', 'S0', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[149.32045951228966]
['V4', 'S2', 'D24', 'D48', 'D13', 'D114', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[156.87197134867225]
['V5', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76', 'D28']
[142.8559376006046]
['V6', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[138.99652427187098]
['V7', 'S1', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D80', 'D61', 'D33']
[156.65201051422017]
['V8', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113', 'D139']
[153.13308474815813]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76', 'D59']
[137.34654369174658]
['V1', 'S1', 'D31', 'D132', 'D131', 'D34', 'D52', 'D12', 'D96', 'D21', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[148.18680643437307]
['V2', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D117', 'D18', 'D6', 'D66', 'D104', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[148.60653716896772]
['V3', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[137.86118720583153]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[136.31918915525318]
['V6', 'S1', 'D42', 'D122', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[150.22185422165578]
['V7', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[138.93241917962362]
['V8', 'S1', 'D30', 'D11', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[146.8623371085086]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[139.29450910669104]
['V1', 'S1', 'D17', 'D98', 'D91', 'D100', 'D20', 'D105', 'D12', 'D52', 'D34', 'D131', 'D132', 'D104', 'D66', 'D6']
[129.93620861372662]
['V2', 'S1', 'D96', 'D21', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[151.1892704307733]
['V3', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76', 'D59']
[147.37249409734514]
['V4', 'S2', 'D24', 'D48', 'D13', 'D114', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[156.87197134867225]
['V5', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80']
[145.2863842969433]
['V6', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D5', 'D11']
[144.1807559684083]
['V7', 'S1', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139']
[153.66993153953814]
['V8', 'S1', 'D30', 'D31', 'D77', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[152.96124499737277]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D67', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93', 'D23', 'D87', 'D82', 'D32', 'D39', 'D84', 'D43', 'D133', 'D103', 'D59']
[165.5224944573804]
['V1', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[127.39363283204645]
['V2', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D96', 'D21', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[106.95290020219231]
['V3', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[137.86118720583153]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[131.88490050789602]
['V6', 'S1', 'D30', 'D31', 'D11', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[154.93471239661102]
['V7', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[138.93241917962362]
['V8', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[167.10463797165346]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D28', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[139.4408661933036]
['V1', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[157.19321082200577]
['V2', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D96', 'D21', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[106.95290020219231]
['V3', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[144.88617086493244]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D7', 'D37', 'D29', 'D59', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[144.11906246406366]
['V6', 'S1', 'D30', 'D31', 'D11', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[154.93471239661102]
['V7', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[138.93241917962362]
['V8', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[137.30505998169414]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[134.86022045933387]
['V1', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[127.39363283204645]
['V2', 'S1', 'D30', 'D31', 'D11', 'D135', 'D96', 'D21', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[143.87070427329124]
['V3', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[137.86118720583153]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D67', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93', 'D23', 'D87', 'D82', 'D32', 'D39', 'D84', 'D43', 'D133', 'D103', 'D59']
[162.54717450594254]
['V6', 'S2', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[128.73604334764656]
['V7', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[116.42160638859987]
['V8', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[167.10463797165346]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[139.29450910669104]
['V1', 'S1', 'D30', 'D31', 'D77', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108']
[135.92906007438953]
['V2', 'S1', 'D104', 'D66', 'D6', 'D74', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[147.3634983525451]
['V3', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[137.86118720583153]
['V4', 'S2', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D94', 'D1', 'D125', 'D120', 'D71', 'D126', 'D134', 'D114']
[143.99500536307255]
['V5', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76', 'D59']
[134.37122374030872]
['V6', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D81', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[141.6586664025545]
['V7', 'S1', 'D131', 'D132', 'D12', 'D52', 'D34', 'D98', 'D17', 'D91', 'D100', 'D20', 'D105', 'D96', 'D21']
[117.08536778920953]
['V8', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D5', 'D11']
[142.48929167823147]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D28', 'D103', 'D133', 'D43', 'D84', 'D39', 'D32', 'D82', 'D87', 'D67', 'D83', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92']
[139.4408661933036]
['V1', 'S1', 'D119', 'D62', 'D130', 'D127', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113', 'D33', 'D61', 'D80']
[155.26924418134428]
['V2', 'S1', 'D137', 'D79', 'D60', 'D128', 'D106', 'D41', 'D68', 'D31', 'D97', 'D95', 'D109', 'D101', 'D107', 'D139']
[154.15433148430657]
['V3', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[144.88617086493244]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D7', 'D37', 'D29', 'D59', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[144.11906246406366]
['V6', 'S1', 'D8', 'D131', 'D132', 'D34', 'D52', 'D12', 'D96', 'D21', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[150.1651021683753]
['V7', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88']
[150.627969614668]
['V8', 'S1', 'D30', 'D11', 'D5', 'D77', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[156.86325534796154]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D67', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93', 'D23', 'D87', 'D82', 'D32', 'D39', 'D84', 'D43', 'D133', 'D103', 'D59']
[165.5224944573804]
['V1', 'S1', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[118.05785162731435]
['V2', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D96', 'D21', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[106.95290020219231]
['V3', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[144.88617086493244]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[124.8599168487951]
['V6', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[168.7961022618303]
['V7', 'S1', 'D30', 'D31', 'D11', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[164.2063885090957]
['V8', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[137.30505998169414]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D67', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93', 'D23', 'D87', 'D82', 'D32', 'D39', 'D84', 'D43', 'D133', 'D103', 'D59']
[165.5224944573804]
['V1', 'S1', 'D137', 'D79', 'D127', 'D60', 'D128', 'D106', 'D107', 'D101', 'D109', 'D95', 'D41', 'D68', 'D97', 'D77', 'D5']
[127.39363283204645]
['V2', 'S1', 'D96', 'D21', 'D119', 'D62', 'D130', 'D8', 'D40', 'D57', 'D70', 'D26', 'D25', 'D102', 'D10', 'D19', 'D44', 'D38', 'D113']
[151.1892704307733]
['V3', 'S0', 'D7', 'D37', 'D29', 'D28', 'D99', 'D129', 'D51', 'D36', 'D136', 'D78', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121']
[137.86118720583153]
['V4', 'S2', 'D24', 'D48', 'D13', 'D134', 'D126', 'D71', 'D120', 'D125', 'D1', 'D94', 'D72', 'D73', 'D2', 'D138', 'D3', 'D14', 'D81']
[150.56744219918681]
['V5', 'S0', 'D58', 'D35', 'D22', 'D45', 'D63', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D116', 'D124', 'D110', 'D76']
[131.88490050789602]
['V6', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D20', 'D100', 'D98', 'D17', 'D91', 'D114']
[107.14993027611517]
['V7', 'S1', 'D30', 'D31', 'D11', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D123', 'D65', 'D108', 'D74']
[164.2063885090957]
['V8', 'S1', 'D104', 'D6', 'D66', 'D117', 'D42', 'D122', 'D18', 'D46', 'D111', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33']
[167.10463797165346]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D19', 'D10', 'D44', 'D38', 'D113', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33', 'D69', 'D89', 'D16', 'D49', 'D9', 'D83']
[150.28882748073733]
['V1', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[140.28864372827542]
['V2', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D107', 'D106', 'D85']
[147.0286792245083]
['V3', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D116', 'D27', 'D94', 'D1']
[136.25727110970928]
['V4', 'S2', 'D62', 'D130', 'D31', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[142.8118193843908]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D93', 'D118', 'D15', 'D4', 'D92', 'D121']
[152.94759455146183]
['V6', 'S1', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53']
[150.77364085519721]
['V7', 'S1', 'D40', 'D57', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[139.28742978343365]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D1']
[139.95549814359828]
['V1', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D116', 'D94']
[137.62605122846233]
['V2', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D107', 'D106', 'D10', 'D19']
[137.6645181790181]
['V3', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[148.46652540685656]
['V4', 'S2', 'D34', 'D52', 'D12', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[138.5263332203561]
['V5', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[151.95847647213068]
['V6', 'S2', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D105', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[124.84707097658577]
['V7', 'S1', 'D131', 'D132', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[154.09166445913857]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27']
[150.81669749008907]
['V1', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[140.28864372827542]
['V2', 'S1', 'D44', 'D38', 'D113', 'D115', 'D88', 'D139', 'D80', 'D61', 'D33', 'D121', 'D69', 'D89', 'D85', 'D16', 'D49', 'D9']
[146.04552492736212]
['V3', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D116', 'D94']
[134.7915949852224]
['V4', 'S2', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D107']
[134.41983866574117]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125', 'D1']
[141.6239280518508]
['V7', 'S1', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[129.32543528526256]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D116', 'D27']
[152.51462847167252]
['V1', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D94', 'D1']
[138.7185371587799]
['V2', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D107']
[151.06244847848805]
['V3', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115']
[146.7120792015479]
['V4', 'S2', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D113', 'D38', 'D44']
[142.17310715144214]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[129.1968245196341]
['V7', 'S1', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[129.32543528526256]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[154.93379642356857]
['V1', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90']
[153.342905674619]
['V2', 'S1', 'D131', 'D132', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D111']
[155.38455312534143]
['V3', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D94', 'D1']
[135.88408091553995]
['V4', 'S2', 'D57', 'D62', 'D119', 'D17', 'D98', 'D100', 'D105', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120', 'D27', 'D116', 'D53']
[144.6502572199546]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D34', 'D52', 'D12', 'D130', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[156.50458602016224]
['V7', 'S1', 'D109', 'D101', 'D42', 'D122', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[156.54288668834263]
['V8', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D107']
[146.58188922108036]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D116', 'D27']
[152.51462847167252]
['V1', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[140.28864372827542]
['V2', 'S1', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D107', 'D121']
[151.07839634445682]
['V3', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[154.07753830505013]
['V4', 'S2', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D94', 'D1']
[149.8189471664385]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D8', 'D40', 'D57', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[135.78449683697684]
['V7', 'S1', 'D127', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[141.19374527220683]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D1']
[157.2918115565134]
['V1', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[151.30098165009653]
['V2', 'S1', 'D107', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[134.578184323996]
['V3', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[164.95974682916716]
['V4', 'S2', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[101.6291383881431]
['V5', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D116', 'D94']
[121.79032462818594]
['V6', 'S2', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[129.1968245196341]
['V7', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[161.16321128058465]
['V8', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106']
[137.50002691145676]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D53', 'D27', 'D1']
[157.2918115565134]
['V1', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[156.9119945482901]
['V2', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D107', 'D121']
[158.2842250895068]
['V3', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D116', 'D94']
[134.7915949852224]
['V4', 'S2', 'D31', 'D40', 'D57', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[154.1968234503324]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D96', 'D21', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120']
[158.17959270641447]
['V7', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0']
[148.60889200383616]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D19', 'D44', 'D113', 'D38', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90', 'D124']
[156.18365151920676]
['V1', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115']
[149.54653544478788]
['V2', 'S1', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D111']
[157.00149724760718]
['V3', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D53', 'D116', 'D94']
[138.05218986855766]
['V4', 'S2', 'D130', 'D62', 'D119', 'D17', 'D98', 'D34', 'D132', 'D52', 'D20', 'D100', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120', 'D1', 'D27']
[142.75117973297978]
['V5', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[135.46525504982012]
['V6', 'S2', 'D131', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[149.57902336039407]
['V7', 'S1', 'D109', 'D101', 'D42', 'D122', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[156.54288668834263]
['V8', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106', 'D107']
[146.58188922108036]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D9', 'D49', 'D16', 'D85', 'D89', 'D69', 'D121', 'D33', 'D61', 'D80', 'D139', 'D88', 'D115', 'D113', 'D38', 'D44']
[154.93379642356857]
['V1', 'S0', 'D19', 'D10', 'D102', 'D25', 'D22', 'D26', 'D63', 'D45', 'D47', 'D55', 'D56', 'D75', 'D50', 'D90']
[153.342905674619]
['V2', 'S1', 'D131', 'D132', 'D34', 'D52', 'D12', 'D105', 'D21', 'D96', 'D135', 'D86', 'D54', 'D64', 'D112', 'D0', 'D107']
[151.06244847848805]
['V3', 'S0', 'D35', 'D58', 'D36', 'D136', 'D78', 'D67', 'D87', 'D82', 'D84', 'D39', 'D32', 'D23', 'D83', 'D92', 'D4', 'D15', 'D118', 'D93']
[148.46652540685656]
['V4', 'S2', 'D130', 'D62', 'D119', 'D17', 'D98', 'D100', 'D20', 'D91', 'D114', 'D134', 'D126', 'D71', 'D120', 'D1']
[122.34148020920726]
['V5', 'S0', 'D7', 'D37', 'D29', 'D51', 'D129', 'D28', 'D99', 'D103', 'D133', 'D43', 'D59', 'D76', 'D110', 'D124', 'D53', 'D116', 'D27', 'D94']
[126.06706397669961]
['V6', 'S2', 'D57', 'D40', 'D70', 'D81', 'D24', 'D48', 'D13', 'D3', 'D14', 'D138', 'D2', 'D73', 'D72', 'D125']
[129.1968245196341]
['V7', 'S1', 'D8', 'D127', 'D79', 'D137', 'D30', 'D11', 'D5', 'D77', 'D31', 'D97', 'D68', 'D41', 'D95', 'D60', 'D128', 'D106']
[148.4631673141183]
['V8', 'S1', 'D109', 'D101', 'D42', 'D122', 'D111', 'D46', 'D18', 'D117', 'D66', 'D104', 'D6', 'D74', 'D108', 'D65', 'D123']
[154.3586546983115]

EOF
