SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,13,173.5,53.05,91.55,232.5,219.33
Trips 199.1,195.35,201.9,196.25,201.43,205.0,186.67,195.49,201.9,195.49,175.42,175.42,173.5,175.3,175.3,176.06,175.42,173.5,173.5,173.5,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[162.93985719374535]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15', 'D46']
[198.06661043245003]
['V2', 'S1', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D52', 'D17', 'D81', 'D70', 'D40']
[180.01254252609442]
['V3', 'S0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[161.73426128065302]
['V4', 'S1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D18', 'D39']
[199.1039715598335]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D90', 'D34', 'D14', 'D20', 'D72']
[135.71744790923643]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D5', 'D72', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[193.67904495655435]
['V1', 'S1', 'D8', 'D57', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15', 'D46']
[195.35079131859177]
['V2', 'S1', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D52', 'D17', 'D81', 'D70', 'D40']
[180.01254252609442]
['V3', 'S0', 'D37', 'D97', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[189.47567033128567]
['V4', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D18', 'D39']
[190.30534783299197]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D90', 'D34', 'D14', 'D20', 'D91', 'D24', 'D54', 'D2']
[183.92665220822974]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[201.89901632973977]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[179.35889672970995]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23', 'D58']
[201.45845028292632]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D58']
[193.37907755948143]
['V1', 'S1', 'D13', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[192.00296835181308]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D23', 'D9', 'D61', 'D15']
[196.25328159851819]
['V3', 'S0', 'D5', 'D91', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[196.21662872631543]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[179.35889672970995]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D34', 'D14', 'D20', 'D72', 'D24', 'D54', 'D71']
[193.33077709887363]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23', 'D82']
[191.45128158723583]
['V1', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D90', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[194.77294786476446]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D11', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[200.92416907445596]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D34', 'D14', 'D20', 'D72', 'D91', 'D24', 'D54', 'D2']
[198.82039184099972]
['V4', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D45', 'D22', 'D51', 'D58', 'D39', 'D18', 'D46']
[201.42839277148133]
['V5', 'S0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D36']
[196.1615837593243]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23', 'D58']
[204.4337702343642]
['V1', 'S1', 'D71', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[204.99515560470914]
['V2', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1']
[176.403359274174]
['V3', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[175.45915733131423]
['V4', 'S1', 'D13', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[197.21608803290954]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D34', 'D14', 'D20', 'D72', 'D91', 'D24', 'D54', 'D2']
[185.8191214839633]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D11', 'D81', 'D17', 'D52', 'D1', 'D3', 'D50', 'D48', 'D73', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D96']
[184.0717689306237]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D40', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[186.66803822191574]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23']
[172.96580759934395]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D28', 'D29', 'D60', 'D7', 'D58', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[185.29805868588014]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D34', 'D14', 'D20', 'D72', 'D91', 'D24', 'D54', 'D2']
[185.8191214839633]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D8', 'D57', 'D40', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61']
[192.2631010564105]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[195.49326529091582]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[176.7892022150652]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[179.35889672970995]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D23', 'D33', 'D4', 'D92', 'D15']
[187.21665493191674]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[201.89901632973977]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61', 'D15']
[190.73693688356127]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[147.0972643861695]
['V4', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[179.35889672970995]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D92', 'D4', 'D33', 'D23', 'D58']
[201.45845028292632]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85']
[165.43320692571564]
['V1', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D96', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2']
[179.33928467018484]
['V2', 'S1', 'D13', 'D71', 'D86', 'D21', 'D94', 'D11', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46']
[195.49326529091582]
['V3', 'S0', 'D97', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D54', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[176.7892022150652]
['V4', 'S1', 'D8', 'D57', 'D40', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D61']
[192.28271311593562]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D88', 'D80', 'D23', 'D33', 'D4', 'D92', 'D15']
[187.21665493191674]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[175.41912065705023]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[171.85293987454293]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[157.05783822137516]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[155.50740080782566]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[154.9295693791546]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[175.41912065705023]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[171.85293987454293]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[157.05783822137516]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[155.50740080782566]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[154.9295693791546]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D76', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[163.66659016117978]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[165.47052710727183]
['V2', 'S1', 'D8', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[168.74844060018424]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D72', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[169.13078805805563]
['V4', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[173.4974033489798]
['V5', 'S0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D57', 'D13']
[165.327590760801]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[147.03188781577657]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[141.90229192346098]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[161.95095241016972]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D28', 'D6', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[166.34802696001717]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[156.99092791857146]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[165.47052710727183]
['V2', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[175.30273191695179]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[157.05783822137516]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[155.50740080782566]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[157.8971052279167]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D47', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[168.22705396913452]
['V1', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[170.76529597943102]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[171.85293987454293]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D24', 'D20', 'D14', 'D34', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[175.69113352641975]
['V4', 'S1', 'D8', 'D57', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40']
[174.8448933824512]
['V5', 'S0', 'D76', 'D62', 'D75', 'D56', 'D30', 'D31', 'D77', 'D90', 'D72', 'D96', 'D91', 'D54', 'D12', 'D53', 'D64', 'D98', 'D13']
[176.06086992164867]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[151.92500200457113]
['V1', 'S1', 'D8', 'D57', 'D50', 'D3', 'D48', 'D73', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[175.41912065705023]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[171.85293987454293]
['V3', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[157.05783822137516]
['V4', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D98', 'D27', 'D53', 'D64', 'D12', 'D54', 'D24', 'D91', 'D96', 'D72']
[155.50740080782566]
['V5', 'S0', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[154.9295693791546]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D76', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[163.66659016117978]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[165.47052710727183]
['V2', 'S1', 'D8', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[168.74844060018424]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D72', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[169.13078805805563]
['V4', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[173.4974033489798]
['V5', 'S0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D57', 'D13']
[165.327590760801]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D76', 'D37', 'D65', 'D97', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D80', 'D92', 'D4', 'D33', 'D61', 'D15']
[163.66659016117978]
['V1', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D46', 'D18', 'D39']
[165.47052710727183]
['V2', 'S1', 'D8', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40', 'D58']
[168.74844060018424]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D72', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[169.13078805805563]
['V4', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[173.4974033489798]
['V5', 'S0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D98', 'D75', 'D62', 'D57', 'D13']
[165.327590760801]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D37', 'D65', 'D97', 'D57', 'D59', 'D28', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80']
[171.82271673161605]
['V1', 'S1', 'D8', 'D50', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D86', 'D21', 'D94', 'D11', 'D40']
[168.86482934028265]
['V2', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D6', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[171.85293987454293]
['V3', 'S0', 'D43', 'D35', 'D95', 'D68', 'D0', 'D5', 'D90', 'D34', 'D72', 'D20', 'D14', 'D26', 'D63', 'D79', 'D55', 'D41', 'D25', 'D99']
[169.13078805805563]
['V4', 'S0', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49', 'D85', 'D88']
[173.4974033489798]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D98', 'D13']
[161.19220748631875]

EOF
