SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,2,147.68,15.62,74.95,209.76,185.27
Trips 162.47,147.68,164.34,159.7,164.35,156.4,153.92,159.7,164.34,159.61,180.76,187.08,186.44,169.92,179.06,187.08,185.91,179.06,190.73,167.42,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[159.68916743404932]
['V1', 'S1', 'D8', 'D57', 'D97', 'D65', 'D59', 'D28', 'D84', 'D78', 'D74', 'D6', 'D29', 'D60', 'D7', 'D40']
[162.47046021643084]
['V2', 'S1', 'D70', 'D58', 'D11', 'D81', 'D17', 'D52', 'D50', 'D27', 'D98', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54']
[159.63373144168415]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[149.28250291306804]
['V4', 'S1', 'D45', 'D22', 'D51', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4']
[158.6219906482654]
['V5', 'S0', 'D37', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D23', 'D9', 'D33']
[157.86891877344206]
['V6', 'S1', 'D13', 'D94', 'D21', 'D86', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73']
[154.55190842412176]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34', 'D90']
[143.4418815272236]
['V1', 'S1', 'D8', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92', 'D61']
[147.68002048403406]
['V2', 'S1', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40']
[145.73959253707002]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[144.28857862244405]
['V4', 'S1', 'D70', 'D22', 'D45', 'D11', 'D81', 'D17', 'D52', 'D50', 'D57', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54']
[146.24654261767049]
['V5', 'S0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[142.98895143195026]
['V6', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[147.1060511229415]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[159.68916743404932]
['V1', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[164.3351908606938]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9']
[155.3957298532565]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[149.28250291306804]
['V4', 'S1', 'D70', 'D22', 'D45', 'D81', 'D13', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54']
[147.77968369510106]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92', 'D23']
[160.93904403162065]
['V6', 'S1', 'D11', 'D94', 'D21', 'D86', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27']
[161.98199204205855]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[159.68916743404932]
['V1', 'S1', 'D70', 'D40', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54']
[145.65686416044295]
['V2', 'S1', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D92', 'D4']
[149.48748229210963]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D23']
[159.14942266911532]
['V4', 'S1', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27']
[159.7015004086923]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[136.2812325560316]
['V6', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D33']
[138.74953998386175]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92', 'D23']
[163.9143639830585]
['V1', 'S1', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27']
[159.6818883491672]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9']
[155.3957298532565]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[143.87766915311676]
['V4', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[164.35480292021893]
['V5', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[156.71384748261147]
['V6', 'S1', 'D70', 'D22', 'D45', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D96']
[152.69921044884703]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80']
[134.26262821684546]
['V1', 'S1', 'D45', 'D22', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61']
[156.39625228497303]
['V2', 'S1', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D11', 'D40']
[156.3901044259293]
['V3', 'S0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[155.9902217889867]
['V4', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23', 'D33', 'D4', 'D92']
[134.86576827792868]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[130.8763987960803]
['V6', 'S1', 'D70', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D96', 'D90']
[151.039676387572]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D56', 'D30', 'D31', 'D77', 'D5', 'D24', 'D91', 'D90', 'D34', 'D14', 'D20', 'D72']
[145.39989291602072]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9', 'D33', 'D4', 'D92', 'D61']
[144.44658076214156]
['V2', 'S1', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D86', 'D21', 'D94', 'D40']
[145.73959253707002]
['V3', 'S0', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[146.77334669459202]
['V4', 'S1', 'D70', 'D22', 'D45', 'D11', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D96']
[153.9169098988496]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D23']
[146.14815231207888]
['V6', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15']
[147.1060511229415]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[159.68916743404932]
['V1', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D84', 'D78', 'D9', 'D74', 'D6', 'D40']
[156.0405425783335]
['V2', 'S1', 'D7', 'D28', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[156.6736573751815]
['V3', 'S0', 'D76', 'D43', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D34', 'D14', 'D20', 'D72']
[156.86609804197974]
['V4', 'S1', 'D11', 'D94', 'D21', 'D86', 'D13', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27']
[159.7015004086923]
['V5', 'S0', 'D37', 'D65', 'D66', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92', 'D23']
[158.13211386975763]
['V6', 'S1', 'D70', 'D22', 'D45', 'D81', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54', 'D96']
[152.69921044884703]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D5', 'D90', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[159.68916743404932]
['V1', 'S1', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[164.3351908606938]
['V2', 'S1', 'D8', 'D57', 'D97', 'D59', 'D29', 'D60', 'D7', 'D40', 'D28', 'D6', 'D74', 'D84', 'D78', 'D9']
[155.3957298532565]
['V3', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D72', 'D20', 'D14', 'D34']
[149.28250291306804]
['V4', 'S1', 'D70', 'D22', 'D45', 'D81', 'D13', 'D17', 'D52', 'D50', 'D62', 'D75', 'D98', 'D64', 'D53', 'D12', 'D54']
[147.77968369510106]
['V5', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92', 'D23']
[160.93904403162065]
['V6', 'S1', 'D11', 'D94', 'D21', 'D86', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73', 'D27']
[161.98199204205855]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D5', 'D63', 'D26', 'D79', 'D55', 'D41', 'D25', 'D99', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[145.96427138338814]
['V1', 'S1', 'D70', 'D45', 'D40', 'D11', 'D81', 'D17', 'D52', 'D50', 'D98', 'D64', 'D53', 'D12', 'D54', 'D96']
[159.60738681494496]
['V2', 'S1', 'D7', 'D28', 'D51', 'D36', 'D82', 'D58', 'D39', 'D18', 'D46', 'D15', 'D61', 'D33', 'D4']
[156.6736573751815]
['V3', 'S0', 'D37', 'D65', 'D66', 'D43', 'D42', 'D44', 'D38', 'D19', 'D32', 'D87', 'D10', 'D85', 'D88', 'D80', 'D92']
[158.1283957424335]
['V4', 'S1', 'D8', 'D57', 'D62', 'D75', 'D97', 'D59', 'D29', 'D60', 'D22', 'D6', 'D74', 'D84', 'D78', 'D9', 'D23']
[158.23352512190877]
['V5', 'S0', 'D76', 'D35', 'D95', 'D68', 'D0', 'D47', 'D77', 'D31', 'D56', 'D30', 'D27', 'D24', 'D91', 'D90', 'D34', 'D14', 'D20', 'D72']
[159.26383959670963]
['V6', 'S1', 'D13', 'D94', 'D21', 'D86', 'D71', 'D2', 'D1', 'D3', 'D48', 'D73']
[154.55190842412176]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D13']
[163.98999583971673]
['V1', 'S1', 'D86', 'D94', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[180.75651848364305]
['V2', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D39']
[166.1832871728715]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[156.82081456039563]
['V4', 'S1', 'D45', 'D22', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D21']
[178.8096467292179]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[176.0373100893972]
['V6', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[177.5243715015781]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[132.20167472522763]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D75', 'D62', 'D45']
[173.77743858004303]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D40', 'D58', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[187.07793016258964]
['V3', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[172.52871771449196]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D70', 'D22', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[146.9401794989253]
['V5', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[143.8195442033592]
['V6', 'S1', 'D8', 'D97', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[139.1901950479473]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[146.79486415479707]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D58', 'D36', 'D82', 'D18', 'D46']
[186.44294231445406]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D39']
[160.09180908838195]
['V3', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D97', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96']
[135.44534983262795]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D15', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[183.9501843064475]
['V6', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[177.5243715015781]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[132.20167472522763]
['V1', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[169.6191344660656]
['V2', 'S1', 'D86', 'D21', 'D94', 'D40', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[169.92219517358356]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[161.39348282670204]
['V4', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D39']
[155.83552582418346]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D11']
[167.13803262319254]
['V6', 'S1', 'D8', 'D97', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13']
[148.78961291037726]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[179.0126300408351]
['V1', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D45', 'D22', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[163.396701559024]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D94', 'D39']
[173.02862734247245]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99']
[179.0648374416475]
['V4', 'S1', 'D13', 'D86', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[171.1699123875457]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D54', 'D12', 'D53', 'D64', 'D75', 'D62', 'D21']
[163.64012265097134]
['V6', 'S0', 'D95', 'D0', 'D68', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96']
[178.2954593021532]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[132.20167472522763]
['V1', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D97', 'D62', 'D75', 'D64', 'D53', 'D12', 'D54', 'D24', 'D91', 'D96']
[138.2798060758679]
['V2', 'S1', 'D13', 'D86', 'D21', 'D94', 'D40', 'D58', 'D36', 'D82', 'D39', 'D18', 'D46', 'D15']
[187.07793016258964]
['V3', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[172.52871771449196]
['V4', 'S1', 'D11', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71']
[156.51981284422754]
['V5', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[143.8195442033592]
['V6', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[138.8637839809395]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[179.0126300408351]
['V1', 'S1', 'D86', 'D21', 'D94', 'D45', 'D22', 'D82', 'D18', 'D46', 'D15']
[185.91043041652182]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D58', 'D39']
[161.72648158598759]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[156.82081456039563]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D62', 'D75', 'D56', 'D36']
[175.17788334048535]
['V6', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[177.5243715015781]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[179.0126300408351]
['V1', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D45', 'D22', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[163.396701559024]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D94', 'D39']
[173.02862734247245]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D89', 'D69', 'D16', 'D93', 'D83', 'D67', 'D99']
[179.0648374416475]
['V4', 'S1', 'D13', 'D86', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[171.1699123875457]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D54', 'D12', 'D53', 'D64', 'D75', 'D62', 'D21']
[163.64012265097134]
['V6', 'S0', 'D95', 'D0', 'D68', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72', 'D96']
[178.2954593021532]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D76', 'D47', 'D77', 'D31', 'D56', 'D30', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D75', 'D62', 'D45', 'D22']
[163.0826269965906]
['V1', 'S1', 'D86', 'D21', 'D94', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[190.72954140940098]
['V2', 'S1', 'D8', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D13', 'D39']
[160.09180908838195]
['V3', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89']
[156.82081456039563]
['V4', 'S1', 'D52', 'D17', 'D81', 'D11', 'D40', 'D70', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51']
[158.53126698181896]
['V5', 'S0', 'D37', 'D97', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85', 'D49']
[176.0373100893972]
['V6', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[177.5243715015781]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D35', 'D43', 'D66', 'D10', 'D19', 'D32', 'D87', 'D42', 'D38', 'D44', 'D67', 'D83', 'D93', 'D16', 'D69', 'D89', 'D49']
[151.36753242110348]
['V1', 'S0', 'D95', 'D0', 'D68', 'D99', 'D25', 'D41', 'D55', 'D79', 'D26', 'D63', 'D5', 'D90', 'D34', 'D14', 'D20', 'D72']
[145.06208137406617]
['V2', 'S1', 'D13', 'D86', 'D94', 'D40', 'D58', 'D36', 'D82', 'D18', 'D46', 'D15']
[160.3334075461379]
['V3', 'S0', 'D37', 'D65', 'D84', 'D74', 'D78', 'D9', 'D23', 'D33', 'D61', 'D92', 'D4', 'D80', 'D88', 'D85']
[166.78467822282565]
['V4', 'S1', 'D8', 'D97', 'D57', 'D50', 'D98', 'D27', 'D73', 'D48', 'D3', 'D1', 'D2', 'D71', 'D21']
[153.84419505118282]
['V5', 'S0', 'D76', 'D47', 'D77', 'D31', 'D30', 'D56', 'D75', 'D62', 'D24', 'D91', 'D96', 'D54', 'D12', 'D53', 'D64', 'D11']
[167.13803262319254]
['V6', 'S1', 'D52', 'D17', 'D81', 'D70', 'D45', 'D22', 'D7', 'D60', 'D29', 'D59', 'D28', 'D6', 'D51', 'D39']
[167.41880520448288]

EOF
