100,1,6,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,8,195.02,31.43,85.37,242.48,238.15
100,2,5,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,11,214.61,22.5,39.78,245.02,245.81
100,2,6,17,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,184.01,46.63,71.42,232.5,219.33
100,2,6,18,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,173.5,53.05,91.55,232.5,219.33
100,2,6,19,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,172.71,53.55,83.28,227.6,213.15
100,2,6,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,172.71,55.5,88.1,227.6,213.15
100,2,6,21,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,172.71,56.07,89.32,227.6,213.15
100,2,6,22,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,13,172.71,57.77,92.1,227.6,213.15
100,2,7,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,2,147.68,15.62,74.95,209.76,185.27
100,2,8,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,10,147.3,33.52,59.64,218.05,187.7
100,2,9,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,4,139.9,9.74,50.38,213.15,185.21
100,3,6,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,2,164.15,8.5,75.27,213.12,220.93
100,4,6,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,2,172.4,8.66,78.33,193.39,193.39
100,5,6,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,3,176.28,11.19,71.68,190.57,189.83
140,3,9,20,x,x,Bestkey,Best, T2B, Tt, Mstart, Bstart,7,147.36,39.22,124.16,181.51,174.09
160,4,1,Y2,P,L,Bestkey,Best, T2B, Tt, Mstart, Bstart,10,135.1,66.91,143.73,182.02,171.13
180,4,1,Y2,P,L,Bestkey,Best, T2B, Tt, Mstart, Bstart,4,139.33,31.76,188.47,171.14,167.27
200,5,1,Y2,P,L,Bestkey,Best, T2B, Tt, Mstart, Bstart,19,126.35,236.76,247.16,174.7,172.31
