SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,122.06,1.06,3.4,217.41,253.27
Trips 122.06,122.06,122.06,122.06,122.06,122.06,122.06,137.25,122.06,137.25,139.45,139.45,130.59,139.45,130.59,139.45,139.45,130.59,130.59,130.59,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D4', 'D1']
[70.89316736419698]
['V1', 'S0', 'D8', 'D9', 'D2', 'D0']
[137.24524828203752]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D8', 'D9', 'D2', 'D0']
[94.31043624335973]
['V1', 'S0', 'D4', 'D1']
[113.82797940287477]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D4', 'D1']
[70.89316736419698]
['V1', 'S0', 'D8', 'D9', 'D2', 'D0']
[137.24524828203752]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D1', 'D0']
[139.44679672446318]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D1', 'D0']
[139.44679672446318]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D1', 'D6', 'D3']
[110.94053637135893]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D5', 'D7', 'D0']
[102.35613690717689]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D1', 'D0']
[139.44679672446318]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D1', 'D6', 'D3']
[110.94053637135893]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D5', 'D7', 'D0']
[102.35613690717689]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D1', 'D0']
[139.44679672446318]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D1', 'D0']
[139.44679672446318]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D6', 'D7', 'D5', 'D3']
[122.0551437524662]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D1', 'D6', 'D3']
[110.94053637135893]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D5', 'D7', 'D0']
[102.35613690717689]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D1', 'D6', 'D3']
[110.94053637135893]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D5', 'D7', 'D0']
[102.35613690717689]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D1', 'D6', 'D3']
[110.94053637135893]
['V1', 'S0', 'D4', 'D8', 'D9', 'D2']
[130.58955885167364]
['V2', 'S1', 'D5', 'D7', 'D0']
[102.35613690717689]

EOF
