SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,109.16,1.08,3.24,160.98,113.89
Trips 109.16,109.16,109.16,109.16,109.16,109.16,109.16,129.56,109.16,129.56,133.02,133.02,119.24,133.02,119.24,133.02,133.02,119.24,119.24,119.24,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D1', 'D9', 'D8', 'D7']
[101.0924618632037]
['V1', 'S0', 'D4', 'D2']
[129.56076846114456]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D4', 'D1', 'D2']
[109.15668289570625]
['V1', 'S0', 'D9', 'D8', 'D7']
[101.42315884878819]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D1', 'D9', 'D8', 'D7']
[101.0924618632037]
['V1', 'S0', 'D4', 'D2']
[129.56076846114456]
['V2', 'S1', 'D3', 'D0', 'D6', 'D5']
[104.56224009308185]

COMMENT : final routes for CHRVRP run 11
['V0', 'S1', 'D5', 'D2']
[110.0254584399235]
['V1', 'S0', 'D4', 'D1', 'D9', 'D8']
[133.02356119173479]
['V2', 'S1', 'D6', 'D0', 'D3', 'D7']
[118.24314465638935]

COMMENT : final routes for CHRVRP run 12
['V0', 'S1', 'D5', 'D2']
[110.0254584399235]
['V1', 'S0', 'D4', 'D1', 'D9', 'D8']
[133.02356119173479]
['V2', 'S1', 'D6', 'D0', 'D3', 'D7']
[118.24314465638935]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D1', 'D3', 'D6', 'D0']
[117.41638520306421]
['V1', 'S0', 'D4', 'D9', 'D8', 'D7']
[119.2428656616956]
['V2', 'S1', 'D5', 'D2']
[112.16478119065573]

COMMENT : final routes for CHRVRP run 14
['V0', 'S1', 'D5', 'D2']
[110.0254584399235]
['V1', 'S0', 'D4', 'D1', 'D9', 'D8']
[133.02356119173479]
['V2', 'S1', 'D6', 'D0', 'D3', 'D7']
[118.24314465638935]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D1', 'D3', 'D6', 'D0']
[117.41638520306421]
['V1', 'S0', 'D4', 'D9', 'D8', 'D7']
[119.2428656616956]
['V2', 'S1', 'D5', 'D2']
[112.16478119065573]

COMMENT : final routes for CHRVRP run 16
['V0', 'S1', 'D5', 'D2']
[110.0254584399235]
['V1', 'S0', 'D4', 'D1', 'D9', 'D8']
[133.02356119173479]
['V2', 'S1', 'D6', 'D0', 'D3', 'D7']
[118.24314465638935]

COMMENT : final routes for CHRVRP run 17
['V0', 'S1', 'D5', 'D2']
[110.0254584399235]
['V1', 'S0', 'D4', 'D1', 'D9', 'D8']
[133.02356119173479]
['V2', 'S1', 'D6', 'D0', 'D3', 'D7']
[118.24314465638935]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D1', 'D3', 'D6', 'D0']
[117.41638520306421]
['V1', 'S0', 'D4', 'D9', 'D8', 'D7']
[119.2428656616956]
['V2', 'S1', 'D5', 'D2']
[112.16478119065573]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D1', 'D3', 'D6', 'D0']
[117.41638520306421]
['V1', 'S0', 'D4', 'D9', 'D8', 'D7']
[119.2428656616956]
['V2', 'S1', 'D5', 'D2']
[112.16478119065573]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D1', 'D3', 'D6', 'D0']
[117.41638520306421]
['V1', 'S0', 'D4', 'D9', 'D8', 'D7']
[119.2428656616956]
['V2', 'S1', 'D5', 'D2']
[112.16478119065573]

EOF
