SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,129.04,1.14,4.63,160.36,166.97
Trips 129.04,129.04,142.39,129.04,129.04,129.04,129.04,142.39,142.39,142.39,129.82,129.82,140.8,129.82,129.82,129.82,129.82,129.82,140.8,142.57,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.63063964445632]
['V3', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.63651607617548]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.56958476692795]
['V3', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.69757095370386]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D14', 'D3', 'D17', 'D16']
[138.50864081665526]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D10', 'D5']
[102.74242001722965]
['V2', 'S1', 'D7', 'D19', 'D1', 'D18', 'D8', 'D13']
[114.95126326666886]
['V3', 'S0', 'D12', 'D11', 'D2', 'D4']
[142.38779295219337]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.63063964445632]
['V3', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.63651607617548]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.56958476692795]
['V3', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.69757095370386]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.63063964445632]
['V3', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.63651607617548]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D9', 'D12', 'D11', 'D2', 'D4']
[119.15944245019116]
['V1', 'S0', 'D0', 'D15', 'D6', 'D10', 'D5', 'D14']
[129.0413298580117]
['V2', 'S1', 'D19', 'D3', 'D17', 'D16']
[128.63063964445632]
['V3', 'S1', 'D7', 'D1', 'D18', 'D8', 'D13']
[114.63651607617548]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D14', 'D3', 'D17', 'D16']
[138.50864081665526]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D10', 'D5']
[102.74242001722965]
['V2', 'S1', 'D7', 'D19', 'D1', 'D18', 'D8', 'D13']
[114.95126326666886]
['V3', 'S0', 'D12', 'D11', 'D2', 'D4']
[142.38779295219337]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D14', 'D3', 'D17', 'D16']
[138.50864081665526]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D10', 'D5']
[102.74242001722965]
['V2', 'S1', 'D7', 'D19', 'D1', 'D18', 'D8', 'D13']
[114.95126326666886]
['V3', 'S0', 'D12', 'D11', 'D2', 'D4']
[142.38779295219337]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D14', 'D3', 'D17', 'D16']
[138.50864081665526]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D10', 'D5']
[102.74242001722965]
['V2', 'S1', 'D7', 'D19', 'D1', 'D18', 'D8', 'D13']
[114.95126326666886]
['V3', 'S0', 'D12', 'D11', 'D2', 'D4']
[142.38779295219337]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D11', 'D2', 'D4', 'D13', 'D8']
[108.84222549660069]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12']
[105.7461099570037]
['V2', 'S1', 'D19', 'D7', 'D3', 'D17', 'D16']
[132.69566725304313]
['V3', 'S0', 'D18', 'D1', 'D14', 'D5', 'D10']
[140.80194019749482]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D18', 'D1', 'D19', 'D14', 'D5', 'D10']
[102.51289837498759]
['V1', 'S0', 'D8', 'D13', 'D4', 'D2']
[128.12821307674383]
['V2', 'S1', 'D7', 'D3', 'D17', 'D16']
[123.47364945171684]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12', 'D11']
[129.8150830317856]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D11', 'D2', 'D4', 'D13', 'D8']
[108.84222549660069]
['V1', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12']
[105.7461099570037]
['V2', 'S1', 'D19', 'D7', 'D3', 'D17', 'D16']
[132.69566725304313]
['V3', 'S0', 'D18', 'D1', 'D14', 'D5', 'D10']
[140.80194019749482]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D11', 'D2', 'D4', 'D13', 'D8']
[108.84222549660069]
['V1', 'S0', 'D18', 'D1', 'D14', 'D5', 'D10']
[142.57132801299915]
['V2', 'S1', 'D19', 'D7', 'D3', 'D17', 'D16']
[132.69566725304313]
['V3', 'S0', 'D0', 'D15', 'D6', 'D9', 'D12']
[103.97672214149937]

EOF
