SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,118.98,1.06,3.21,164.84,148.33
Trips 118.98,118.98,118.98,118.98,118.98,118.98,118.98,135.43,118.98,135.43,145.44,145.44,145.44,145.44,145.44,145.44,145.44,145.44,145.44,145.44,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D1', 'D3', 'D2', 'D4']
[135.42550744075066]
['V1', 'S0', 'D0', 'D7']
[98.78618992863825]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D0', 'D7', 'D4']
[118.98273000736134]
['V1', 'S0', 'D2', 'D1', 'D3']
[95.91150849714461]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D1', 'D3', 'D2', 'D4']
[135.42550744075066]
['V1', 'S0', 'D0', 'D7']
[98.78618992863825]
['V2', 'S1', 'D6', 'D5', 'D8', 'D9']
[112.57741692203372]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D2', 'D1', 'D0', 'D7']
[110.01245906256503]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D3']
[130.58998934487482]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D2', 'D1', 'D0', 'D7']
[110.01245906256503]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D3']
[130.58998934487482]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D7', 'D0', 'D1', 'D3']
[110.2326526228744]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D2']
[123.89948166676362]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D2', 'D1', 'D0', 'D7']
[110.01245906256503]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D3']
[130.58998934487482]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D7', 'D0', 'D1', 'D3']
[110.2326526228744]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D2']
[123.89948166676362]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D2', 'D1', 'D0', 'D7']
[110.01245906256503]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D3']
[130.58998934487482]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D2', 'D1', 'D0', 'D7']
[110.01245906256503]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D3']
[130.58998934487482]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D7', 'D0', 'D1', 'D3']
[110.2326526228744]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D2']
[123.89948166676362]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D7', 'D0', 'D1', 'D3']
[110.2326526228744]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D2']
[123.89948166676362]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D7', 'D0', 'D1', 'D3']
[110.2326526228744]
['V1', 'S1', 'D8', 'D9', 'D4']
[145.44396825388318]
['V2', 'S1', 'D6', 'D5', 'D2']
[123.89948166676362]

EOF
