SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,134.88,1.13,4.39,187.73,187.75
Trips 134.88,134.88,135.56,134.88,134.88,134.88,134.88,135.56,135.56,135.56,134.88,134.88,135.56,134.88,134.88,134.88,134.88,135.56,135.56,135.56,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D12', 'D19', 'D18', 'D16']
[131.9465078383733]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.13155347469197]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D12', 'D19', 'D18', 'D16']
[131.9465078383733]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.13155347469197]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D3', 'D19', 'D18']
[131.85416218455558]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.91022923064622]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D12', 'D19', 'D18', 'D16']
[131.9465078383733]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.13155347469197]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D12', 'D19', 'D18', 'D16']
[131.9465078383733]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.13155347469197]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D10', 'D7', 'D0', 'D11', 'D14', 'D1']
[130.00861410269997]
['V1', 'S0', 'D6', 'D9', 'D15', 'D4']
[134.87720114629363]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D3', 'D13']
[124.06462216544443]
['V3', 'S1', 'D12', 'D19', 'D18', 'D16']
[132.01343914762083]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D3', 'D19', 'D18']
[131.85416218455558]
['V3', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.91022923064622]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D6', 'D10', 'D9', 'D16', 'D15', 'D4']
[120.50233478241014]
['V1', 'S0', 'D7', 'D0', 'D11', 'D14', 'D1']
[135.56159572690325]
['V2', 'S1', 'D8', 'D5', 'D17', 'D2', 'D12', 'D13']
[125.84329792139869]
['V3', 'S1', 'D3', 'D19', 'D18']
[131.9210934938031]

EOF
