SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,118.17,1.07,3.08,137.62,133.64
Trips 118.17,118.17,118.17,118.17,118.17,118.17,118.17,146.77,118.17,146.77,118.17,118.17,118.17,118.17,118.17,118.17,118.17,146.77,118.17,146.77,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D4', 'D5', 'D2', 'D1']
[131.6948404833588]
['V1', 'S0', 'D6', 'D3']
[146.7687975887847]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D4', 'D5', 'D2', 'D1']
[131.6948404833588]
['V1', 'S0', 'D6', 'D3']
[146.7687975887847]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D4', 'D5', 'D2', 'D1']
[131.6948404833588]
['V1', 'S0', 'D6', 'D3']
[146.7687975887847]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D6', 'D4', 'D3']
[103.8339944817931]
['V1', 'S0', 'D5', 'D2', 'D1']
[118.16745710958999]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D4', 'D5', 'D2', 'D1']
[131.6948404833588]
['V1', 'S0', 'D6', 'D3']
[146.7687975887847]
['V2', 'S1', 'D8', 'D9', 'D7', 'D0']
[110.93974732418715]

EOF
