SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,11,124.42,3.32,4.43,204.23,183.66
Trips 139.11,139.04,139.11,139.11,139.04,139.11,139.11,139.04,139.11,139.11,124.42,126.19,130.09,124.42,126.19,125.06,125.06,125.06,130.09,130.09,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.0412825405709]
['V3', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.28256574888013]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D4', 'D11', 'D7', 'D3', 'D8']
[97.18234573166316]
['V1', 'S0', 'D14', 'D18', 'D16', 'D12', 'D5', 'D6']
[120.31259031320494]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.0412825405709]
['V3', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.28256574888013]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D4', 'D18', 'D16', 'D12', 'D5', 'D6']
[112.51617323483003]
['V1', 'S0', 'D14', 'D11', 'D7', 'D3', 'D8']
[116.87857420073107]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D4', 'D11', 'D7', 'D3', 'D8']
[97.18234573166316]
['V1', 'S0', 'D14', 'D18', 'D16', 'D12', 'D5', 'D6']
[120.31259031320494]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.0412825405709]
['V3', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.28256574888013]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D4', 'D11', 'D7', 'D3', 'D8']
[97.18234573166316]
['V1', 'S0', 'D14', 'D18', 'D16', 'D12', 'D5', 'D6']
[120.31259031320494]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D4', 'D11', 'D7', 'D3', 'D8']
[97.18234573166316]
['V1', 'S0', 'D14', 'D18', 'D16', 'D12', 'D5', 'D6']
[120.31259031320494]
['V2', 'S1', 'D17', 'D10', 'D15', 'D9']
[131.2156344396326]
['V3', 'S1', 'D1', 'D19', 'D13', 'D2', 'D0']
[139.10821384981844]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D17', 'D3', 'D8', 'D15', 'D10', 'D9']
[114.10156523806047]
['V1', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[120.5954795849572]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D18', 'D4', 'D11', 'D7']
[124.41859993934654]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D17', 'D3', 'D8', 'D15', 'D10', 'D9']
[114.10156523806047]
['V1', 'S0', 'D18', 'D4', 'D11', 'D7']
[126.18798775485087]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[118.82609176945286]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D7', 'D3', 'D8', 'D15', 'D10', 'D9']
[101.05546181230112]
['V1', 'S0', 'D11', 'D4', 'D18', 'D5']
[129.63679275467453]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D17', 'D14', 'D16', 'D12', 'D0', 'D6']
[130.08683212615892]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D17', 'D3', 'D8', 'D15', 'D10', 'D9']
[114.10156523806047]
['V1', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[120.5954795849572]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D18', 'D4', 'D11', 'D7']
[124.41859993934654]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D17', 'D3', 'D8', 'D15', 'D10', 'D9']
[114.10156523806047]
['V1', 'S0', 'D18', 'D4', 'D11', 'D7']
[126.18798775485087]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[118.82609176945286]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D18', 'D4', 'D11', 'D10', 'D9']
[125.05872448142142]
['V1', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[120.5954795849572]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D17', 'D7', 'D3', 'D8', 'D15']
[121.50972897620672]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D18', 'D4', 'D11', 'D10', 'D9']
[125.05872448142142]
['V1', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[120.5954795849572]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D17', 'D7', 'D3', 'D8', 'D15']
[121.50972897620672]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D18', 'D4', 'D11', 'D10', 'D9']
[125.05872448142142]
['V1', 'S0', 'D17', 'D7', 'D3', 'D8', 'D15']
[123.27911679171106]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D14', 'D16', 'D12', 'D5', 'D0', 'D6']
[118.82609176945286]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D7', 'D3', 'D8', 'D15', 'D10', 'D9']
[101.05546181230112]
['V1', 'S0', 'D11', 'D4', 'D18', 'D5']
[129.63679275467453]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D17', 'D14', 'D16', 'D12', 'D0', 'D6']
[130.08683212615892]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D7', 'D3', 'D8', 'D15', 'D10', 'D9']
[101.05546181230112]
['V1', 'S0', 'D11', 'D4', 'D18', 'D5']
[129.63679275467453]
['V2', 'S1', 'D1', 'D19', 'D13', 'D2']
[117.50835025102145]
['V3', 'S0', 'D17', 'D14', 'D16', 'D12', 'D0', 'D6']
[130.08683212615892]

EOF
