SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,124.78,1.06,3.05,147.17,147.17
Trips 124.78,124.78,124.78,124.78,124.78,124.78,124.78,126.8,124.78,126.8,124.78,124.78,124.78,124.78,124.78,124.78,124.78,126.8,124.78,126.8,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D6', 'D8', 'D1', 'D9']
[116.33865739919892]
['V1', 'S0', 'D2', 'D7', 'D3']
[126.79576289994027]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D6', 'D8', 'D1', 'D9']
[116.33865739919892]
['V1', 'S0', 'D2', 'D7', 'D3']
[126.79576289994027]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D6', 'D8', 'D1', 'D9']
[116.33865739919892]
['V1', 'S0', 'D2', 'D7', 'D3']
[126.79576289994027]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D7', 'D3', 'D9']
[115.46347127997231]
['V1', 'S0', 'D1', 'D2', 'D6', 'D8']
[116.079942467495]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D6', 'D8', 'D1', 'D9']
[116.33865739919892]
['V1', 'S0', 'D2', 'D7', 'D3']
[126.79576289994027]
['V2', 'S1', 'D5', 'D0', 'D4']
[124.7759464997244]

EOF
