SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,139.15,1.97,4.5,206.18,180.42
Trips 146.49,146.56,139.22,146.49,146.56,146.49,146.49,139.15,139.22,139.22,146.49,146.56,139.22,146.49,146.56,146.49,146.49,139.15,139.22,139.22,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.55877604594528]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.55877604594528]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.61393012576843]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.55877604594528]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.55877604594528]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D5', 'D6', 'D0', 'D14', 'D1', 'D9']
[142.99686494696283]
['V1', 'S0', 'D11', 'D8', 'D15', 'D10']
[136.7252781062735]
['V2', 'S1', 'D13', 'D7', 'D2', 'D19', 'D4']
[146.49184473669774]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.1532230912074]
['V3', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.61393012576843]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D11', 'D9', 'D8', 'D14', 'D0']
[130.56846310593093]
['V1', 'S0', 'D1', 'D5', 'D19', 'D6', 'D10', 'D15']
[133.4909743110267]
['V2', 'S1', 'D13', 'D7', 'D2', 'D4']
[138.5469988165209]
['V3', 'S1', 'D18', 'D16', 'D3', 'D17', 'D12']
[139.22015440045493]

EOF
