SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,144.61,1.96,4.48,184.64,184.68
Trips 144.99,145.05,144.67,144.99,145.05,144.99,144.99,144.61,144.67,144.67,144.99,145.05,144.67,144.99,145.05,144.99,144.99,144.61,144.67,144.67,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D18', 'D17', 'D13', 'D5']
[145.05291841682845]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D18', 'D17', 'D13', 'D5']
[145.05291841682845]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D17', 'D13', 'D5']
[136.90035147240135]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D18', 'D17', 'D13', 'D5']
[145.05291841682845]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D18', 'D17', 'D13', 'D5']
[145.05291841682845]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D3', 'D1', 'D16', 'D11', 'D4', 'D14']
[131.3215699238123]
['V1', 'S0', 'D10', 'D9', 'D2', 'D12']
[115.20451811465428]
['V2', 'S1', 'D18', 'D17', 'D13', 'D5']
[144.9859871075809]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.60769203142982]
['V3', 'S1', 'D17', 'D13', 'D5']
[136.90035147240135]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D12', 'D2', 'D9', 'D10', 'D14']
[135.02629913205146]
['V1', 'S0', 'D18', 'D3', 'D4', 'D11', 'D16', 'D1']
[138.08248850960416]
['V2', 'S1', 'D17', 'D13', 'D5']
[136.83342016315382]
['V3', 'S1', 'D15', 'D0', 'D6', 'D19', 'D8', 'D7']
[144.67462334067736]

EOF
