SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,13,114.52,2.8,3.27,146.75,154.49
Trips 119.76,119.76,119.76,119.76,119.76,119.76,119.76,116.4,119.76,116.4,121.58,121.58,114.52,121.58,114.52,121.58,121.58,114.52,114.52,114.52,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D8', 'D1', 'D6', 'D0']
[111.67146134468648]
['V1', 'S0', 'D7', 'D9', 'D3', 'D5']
[116.39653167515269]
['V2', 'S1', 'D4', 'D2']
[108.51872065324497]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D5', 'D2', 'D4', 'D1']
[119.763329201145]
['V1', 'S0', 'D7', 'D9', 'D3']
[106.96963520387803]
['V2', 'S1', 'D8', 'D6', 'D0']
[86.97250699105557]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D8', 'D1', 'D6', 'D0']
[111.67146134468648]
['V1', 'S0', 'D7', 'D9', 'D3', 'D5']
[116.39653167515269]
['V2', 'S1', 'D4', 'D2']
[108.51872065324497]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D7', 'D9', 'D3', 'D5']
[73.4617196364749]
['V1', 'S0', 'D8', 'D6', 'D0']
[118.98139958254094]
['V2', 'S1', 'D1', 'D4', 'D2']
[121.581158856999]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D7', 'D9', 'D3', 'D5']
[73.4617196364749]
['V1', 'S0', 'D8', 'D6', 'D0']
[118.98139958254094]
['V2', 'S1', 'D1', 'D4', 'D2']
[121.581158856999]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D7', 'D0', 'D6', 'D1']
[113.78997173748954]
['V1', 'S0', 'D9', 'D3', 'D5']
[114.51972787016595]
['V2', 'S1', 'D8', 'D4', 'D2']
[109.94726686756403]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D7', 'D9', 'D3', 'D5']
[73.4617196364749]
['V1', 'S0', 'D8', 'D6', 'D0']
[118.98139958254094]
['V2', 'S1', 'D1', 'D4', 'D2']
[121.581158856999]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D7', 'D0', 'D6', 'D1']
[113.78997173748954]
['V1', 'S0', 'D9', 'D3', 'D5']
[114.51972787016595]
['V2', 'S1', 'D8', 'D4', 'D2']
[109.94726686756403]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D7', 'D9', 'D3', 'D5']
[73.4617196364749]
['V1', 'S0', 'D8', 'D6', 'D0']
[118.98139958254094]
['V2', 'S1', 'D1', 'D4', 'D2']
[121.581158856999]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D7', 'D9', 'D3', 'D5']
[73.4617196364749]
['V1', 'S0', 'D8', 'D6', 'D0']
[118.98139958254094]
['V2', 'S1', 'D1', 'D4', 'D2']
[121.581158856999]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D7', 'D0', 'D6', 'D1']
[113.78997173748954]
['V1', 'S0', 'D9', 'D3', 'D5']
[114.51972787016595]
['V2', 'S1', 'D8', 'D4', 'D2']
[109.94726686756403]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D7', 'D0', 'D6', 'D1']
[113.78997173748954]
['V1', 'S0', 'D9', 'D3', 'D5']
[114.51972787016595]
['V2', 'S1', 'D8', 'D4', 'D2']
[109.94726686756403]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D7', 'D0', 'D6', 'D1']
[113.78997173748954]
['V1', 'S0', 'D9', 'D3', 'D5']
[114.51972787016595]
['V2', 'S1', 'D8', 'D4', 'D2']
[109.94726686756403]

EOF
