SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,120.95,1.06,3.19,150.04,150.04
Trips 120.95,120.95,120.95,120.95,120.95,120.95,120.95,126.2,120.95,126.2,120.95,120.95,120.95,120.95,120.95,120.95,120.95,126.2,120.95,126.2,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D1', 'D3', 'D7', 'D6']
[116.13699601454078]
['V1', 'S0', 'D9', 'D5', 'D0']
[126.19575734559223]
['V2', 'S1', 'D2', 'D4', 'D8']
[101.03006575586227]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D1', 'D3', 'D7', 'D6']
[116.13699601454078]
['V1', 'S0', 'D9', 'D5', 'D0']
[126.19575734559223]
['V2', 'S1', 'D2', 'D4', 'D8']
[101.03006575586227]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D1', 'D3', 'D7', 'D6']
[116.13699601454078]
['V1', 'S0', 'D9', 'D5', 'D0']
[126.19575734559223]
['V2', 'S1', 'D2', 'D4', 'D8']
[101.03006575586227]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D1', 'D9', 'D5', 'D0']
[93.59538023855225]
['V1', 'S0', 'D7', 'D6']
[99.51647987682463]
['V2', 'S1', 'D2', 'D4', 'D8', 'D3']
[120.94695888807118]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D1', 'D3', 'D7', 'D6']
[116.13699601454078]
['V1', 'S0', 'D9', 'D5', 'D0']
[126.19575734559223]
['V2', 'S1', 'D2', 'D4', 'D8']
[101.03006575586227]

EOF
