SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,3,138.87,1.39,4.8,205.52,205.5
Trips 145.84,145.84,138.87,145.84,145.84,145.84,145.84,138.94,138.87,138.87,145.84,145.84,138.87,145.84,145.84,145.84,145.84,138.94,138.87,138.87,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.40553079602262]
['V3', 'S1', 'D0', 'D2', 'D14']
[138.9391083336565]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D12', 'D7', 'D5', 'D16', 'D4', 'D6']
[143.40965961831205]
['V1', 'S0', 'D17', 'D18', 'D3', 'D11']
[144.59324194889606]
['V2', 'S1', 'D8', 'D9', 'D15', 'D13', 'D1', 'D19']
[145.04978184004966]
['V3', 'S1', 'D0', 'D10', 'D2', 'D14']
[145.83542258973856]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.40553079602262]
['V3', 'S1', 'D0', 'D2', 'D14']
[138.9391083336565]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D17', 'D19', 'D18', 'D3', 'D11']
[130.16016339966293]
['V1', 'S0', 'D7', 'D12', 'D4', 'D9', 'D16', 'D5']
[125.0263766795548]
['V2', 'S1', 'D0', 'D2', 'D14']
[138.87217702440896]
['V3', 'S1', 'D8', 'D13', 'D1', 'D15', 'D10', 'D6']
[134.47246210527015]

EOF
