SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,117.89,1.41,3.02,216.43,188.19
Trips 155.87,155.87,155.87,155.87,155.87,155.87,155.87,117.89,155.87,117.89,156.81,156.81,165.39,156.81,165.39,156.81,156.81,165.39,165.39,165.39,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D4', 'D9']
[112.93155164115691]
['V1', 'S0', 'D7', 'D3', 'D2', 'D1']
[108.10902564963845]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D7', 'D3', 'D2', 'D1']
[65.17421361096066]
['V1', 'S0', 'D4', 'D9']
[155.8663636798347]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D4', 'D9']
[112.93155164115691]
['V1', 'S0', 'D7', 'D3', 'D2', 'D1']
[108.10902564963845]
['V2', 'S1', 'D0', 'D8', 'D5', 'D6']
[117.8912548787205]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D6', 'D9']
[146.38207837731363]
['V2', 'S1', 'D0', 'D8', 'D5', 'D1']
[156.8132988534436]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D6', 'D9']
[146.38207837731363]
['V2', 'S1', 'D0', 'D8', 'D5', 'D1']
[156.8132988534436]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D0', 'D8', 'D5', 'D6']
[158.61559737631507]
['V2', 'S1', 'D1', 'D9']
[165.38696379655303]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D6', 'D9']
[146.38207837731363]
['V2', 'S1', 'D0', 'D8', 'D5', 'D1']
[156.8132988534436]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D0', 'D8', 'D5', 'D6']
[158.61559737631507]
['V2', 'S1', 'D1', 'D9']
[165.38696379655303]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D6', 'D9']
[146.38207837731363]
['V2', 'S1', 'D0', 'D8', 'D5', 'D1']
[156.8132988534436]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D6', 'D9']
[146.38207837731363]
['V2', 'S1', 'D0', 'D8', 'D5', 'D1']
[156.8132988534436]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D0', 'D8', 'D5', 'D6']
[158.61559737631507]
['V2', 'S1', 'D1', 'D9']
[165.38696379655303]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D0', 'D8', 'D5', 'D6']
[158.61559737631507]
['V2', 'S1', 'D1', 'D9']
[165.38696379655303]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D2', 'D3', 'D7', 'D4']
[139.78894602005138]
['V1', 'S1', 'D0', 'D8', 'D5', 'D6']
[158.61559737631507]
['V2', 'S1', 'D1', 'D9']
[165.38696379655303]

EOF
