SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,3,142.15,1.4,4.73,184.0,181.6
Trips 154.66,154.66,142.15,154.66,154.66,154.66,154.66,142.15,142.15,142.15,154.66,154.66,142.15,154.66,154.66,154.66,154.66,142.15,142.15,142.15,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D14', 'D10']
[111.79205266831906]
['V3', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.62175896591438]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D3', 'D8', 'D6', 'D17', 'D5', 'D10']
[153.98459409942126]
['V1', 'S0', 'D13', 'D4', 'D14', 'D0']
[151.1993078715619]
['V2', 'S1', 'D9', 'D19', 'D18', 'D7', 'D11', 'D1']
[150.74095279500858]
['V3', 'S0', 'D16', 'D15', 'D2', 'D12']
[154.66262579412646]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D14', 'D10']
[111.79205266831906]
['V3', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.62175896591438]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D13', 'D16', 'D15', 'D1', 'D2', 'D12']
[142.15049872492824]
['V1', 'S0', 'D4', 'D5', 'D17', 'D6', 'D8', 'D3']
[139.00254154164438]
['V2', 'S1', 'D9', 'D11', 'D7', 'D18', 'D19', 'D0']
[139.55482765666684]
['V3', 'S1', 'D14', 'D10']
[111.8589839775666]

EOF
