SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,116.1,1.44,3.08,140.55,159.59
Trips 116.65,116.65,116.65,116.65,116.65,116.65,116.65,116.1,116.65,116.1,116.65,116.65,116.65,116.65,116.65,116.65,116.65,116.1,116.65,116.1,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D0', 'D5', 'D6', 'D9']
[114.09309738607753]
['V1', 'S0', 'D4', 'D8', 'D1']
[116.10106995882285]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D0', 'D5', 'D6', 'D9']
[114.09309738607753]
['V1', 'S0', 'D4', 'D8', 'D1']
[116.10106995882285]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D0', 'D5', 'D6', 'D9']
[114.09309738607753]
['V1', 'S0', 'D4', 'D8', 'D1']
[116.10106995882285]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D0', 'D4', 'D8', 'D1']
[116.65482127873253]
['V1', 'S0', 'D5', 'D6', 'D9']
[104.83755804968168]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D0', 'D5', 'D6', 'D9']
[114.09309738607753]
['V1', 'S0', 'D4', 'D8', 'D1']
[116.10106995882285]
['V2', 'S1', 'D3', 'D7', 'D2']
[109.17865643041081]

EOF
