SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,113.0,1.11,4.37,157.72,162.3
Trips 113.0,113.07,132.12,113.0,113.07,113.0,113.0,132.12,132.12,132.12,113.0,113.07,132.12,113.0,113.07,113.0,113.0,132.12,132.12,132.12,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D2', 'D12', 'D13', 'D5', 'D11', 'D17']
[108.6842058634719]
['V1', 'S0', 'D16', 'D15', 'D7', 'D14']
[112.52045943490904]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.85078161245758]
['V3', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.06731030446997]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D17', 'D16', 'D15', 'D7', 'D14']
[119.36079308295112]
['V1', 'S0', 'D2', 'D12', 'D13', 'D11', 'D5']
[132.1205547332661]
['V2', 'S1', 'D0', 'D4', 'D19', 'D18']
[113.00037899522243]
['V3', 'S1', 'D9', 'D8', 'D1', 'D10', 'D6', 'D3']
[96.91771292170512]

EOF
