SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,128.13,1.12,4.51,163.73,170.09
Trips 128.13,128.13,146.14,128.13,128.13,128.13,128.13,146.14,146.14,146.14,128.13,128.13,146.14,128.13,128.13,128.13,128.13,146.14,146.14,146.14,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.81831146299139]
['V3', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.0764254569103]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.81831146299139]
['V3', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.0764254569103]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.81831146299139]
['V3', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.0764254569103]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.81831146299139]
['V3', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.0764254569103]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10', 'D4']
[128.1264665224367]
['V1', 'S0', 'D0', 'D8', 'D16', 'D11', 'D1']
[124.50731527622997]
['V2', 'S1', 'D14', 'D5', 'D2', 'D12', 'D15']
[111.00949414766276]
['V3', 'S1', 'D9', 'D7', 'D18', 'D3']
[112.88524277223893]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D4', 'D0', 'D8', 'D16', 'D11', 'D1']
[138.2723187076666]
['V1', 'S1', 'D5', 'D2', 'D12', 'D15']
[139.93409559406211]
['V2', 'S1', 'D9', 'D7', 'D18', 'D3', 'D14']
[146.14442658706778]
['V3', 'S0', 'D13', 'D19', 'D6', 'D17', 'D10']
[144.6666329149472]

EOF
