SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,8,127.14,1.41,3.03,167.2,155.71
Trips 135.49,135.49,135.49,135.49,135.49,135.49,135.49,127.14,135.49,127.14,135.49,135.49,135.49,135.49,135.49,135.49,135.49,127.14,135.49,127.14,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D3', 'D9', 'D2']
[127.13731214122949]
['V1', 'S0', 'D4', 'D7', 'D8']
[97.70010622578187]
['V2', 'S1', 'D1', 'D5', 'D0', 'D6']
[118.3781560972064]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D3', 'D9', 'D2']
[127.13731214122949]
['V1', 'S0', 'D4', 'D7', 'D8']
[97.70010622578187]
['V2', 'S1', 'D1', 'D5', 'D0', 'D6']
[118.3781560972064]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D3', 'D9', 'D2']
[127.13731214122949]
['V1', 'S0', 'D4', 'D7', 'D8']
[97.70010622578187]
['V2', 'S1', 'D1', 'D5', 'D0', 'D6']
[118.3781560972064]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D8', 'D0']
[135.48635872915773]
['V1', 'S0', 'D4', 'D7', 'D9', 'D3']
[129.87721208851872]
['V2', 'S1', 'D1', 'D5', 'D6', 'D2']
[113.26209705041603]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D3', 'D9', 'D2']
[127.13731214122949]
['V1', 'S0', 'D4', 'D7', 'D8']
[97.70010622578187]
['V2', 'S1', 'D1', 'D5', 'D0', 'D6']
[118.3781560972064]

EOF
