SUMMARY ################### 
Bestkey,Best, T2B, Tt, Mstart, Bstart,1,133.73,1.13,4.48,191.62,191.6
Trips 133.73,133.73,168.38,133.73,133.73,133.73,133.73,168.38,168.38,168.38,133.73,133.73,168.38,133.73,133.73,133.73,133.73,168.38,168.38,168.38,


DETAILS ################### 
COMMENT : final routes for CHRVRP run 1
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 2
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.80722975799316]
['V3', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.6647917396183]

COMMENT : final routes for CHRVRP run 3
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

COMMENT : final routes for CHRVRP run 4
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 5
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.80722975799316]
['V3', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.6647917396183]

COMMENT : final routes for CHRVRP run 6
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 7
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 8
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.46765131103106]
['V3', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.66941669111534]

COMMENT : final routes for CHRVRP run 9
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

COMMENT : final routes for CHRVRP run 10
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

COMMENT : final routes for CHRVRP run 11
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 12
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.80722975799316]
['V3', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.6647917396183]

COMMENT : final routes for CHRVRP run 13
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

COMMENT : final routes for CHRVRP run 14
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 15
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.80722975799316]
['V3', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.6647917396183]

COMMENT : final routes for CHRVRP run 16
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 17
['V0', 'S0', 'D1', 'D2', 'D11', 'D7', 'D16']
[129.9649385400902]
['V1', 'S0', 'D6', 'D18', 'D10', 'D12', 'D15', 'D17']
[133.73169243372024]
['V2', 'S1', 'D8', 'D4', 'D9', 'D0']
[130.59786043037076]
['V3', 'S1', 'D14', 'D19', 'D13', 'D3', 'D5']
[132.8741610672407]

COMMENT : final routes for CHRVRP run 18
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.46765131103106]
['V3', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.66941669111534]

COMMENT : final routes for CHRVRP run 19
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

COMMENT : final routes for CHRVRP run 20
['V0', 'S0', 'D11', 'D6', 'D18', 'D10', 'D12', 'D15']
[168.38136881016607]
['V1', 'S0', 'D1', 'D2', 'D7', 'D16']
[155.9304885241033]
['V2', 'S1', 'D8', 'D17', 'D4', 'D9']
[148.6024853818678]
['V3', 'S1', 'D0', 'D3', 'D5', 'D13', 'D19', 'D14']
[156.5345826202786]

EOF
