<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SOP_Project</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="100_Node_Dataset_Solution.PNG" />
    <None Remove="benchmarks.csv" />
    <None Remove="compare_to_benchmarks.csv" />
    <None Remove="sols.csv" />
    <None Remove="Solution_Visualization.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>..\..\..\..\Program Files\gurobi911\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
